{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1339782846,
      "isDeleted": false,
      "id": "RuxygEwJfuu71og0aE-Xh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 135,
      "height": 61,
      "seed": 1410182782,
      "groupIds": [
        "oj-Hg8YHLjwZj944KeZu_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "OOmpcA8-YY82u2eLqzlEm",
          "type": "arrow"
        },
        {
          "id": "Q3wuO6XZdIkkwW39S5Uox",
          "type": "arrow"
        },
        {
          "id": "6Y6tLucQD7ig6OTUu8USY",
          "type": "arrow"
        }
      ],
      "updated": 1694449744978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1511622449,
      "isDeleted": false,
      "id": "NzoEBlaPQyxPsusHvAArr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 43.599945068359375,
      "height": 25,
      "seed": 852664126,
      "groupIds": [
        "oj-Hg8YHLjwZj944KeZu_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694619590975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inicio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1749300834,
      "isDeleted": false,
      "id": "-LptbDx0FJdoHCiB6keNY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.00000000000003,
      "height": 58.99999999999999,
      "seed": 2126036350,
      "groupIds": [
        "9gD9liYz6S7b2KZcFPjzt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q3wuO6XZdIkkwW39S5Uox",
          "type": "arrow"
        }
      ],
      "updated": 1694449758254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 327843935,
      "isDeleted": false,
      "id": "Ni9yYvqx9sUAcv_4uIZSv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.99992116292316,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 145.4462432861328,
      "height": 44.000000000000014,
      "seed": 1577082302,
      "groupIds": [
        "9gD9liYz6S7b2KZcFPjzt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "mqVL71xdHbQ3Fq6hO2bCj",
          "type": "arrow"
        },
        {
          "id": "BSecS1DqUWHNKy4_2K25I",
          "type": "arrow"
        }
      ],
      "updated": 1694619590976,
      "link": null,
      "locked": false,
      "fontSize": 17.600000000000005,
      "fontFamily": 1,
      "text": "Registro e inicio \nde sesión",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro e inicio \nde sesión",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 687020578,
      "isDeleted": false,
      "id": "6BvYWurx-6ffxiWiAfVx8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 263.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.00000000000003,
      "height": 58.99999999999999,
      "seed": 320691618,
      "groupIds": [
        "60o2TYaI6EcHDeTdi2d1e"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694449758254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 547584273,
      "isDeleted": false,
      "id": "HXpoai1SViUwLqnGjLlJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5710881551106,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.30390930175781,
      "height": 44.000000000000014,
      "seed": 1151687010,
      "groupIds": [
        "60o2TYaI6EcHDeTdi2d1e"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "OOmpcA8-YY82u2eLqzlEm",
          "type": "arrow"
        },
        {
          "id": "gtmIyuKabj4lFEUauDKP7",
          "type": "arrow"
        },
        {
          "id": "14slXe9459EP0Zu_0encH",
          "type": "arrow"
        },
        {
          "id": "eg4CaJj_WOxM3zwmBie9V",
          "type": "arrow"
        },
        {
          "id": "6vqsVggiX4KCJKpsBKgg-",
          "type": "arrow"
        }
      ],
      "updated": 1694619590977,
      "link": null,
      "locked": false,
      "fontSize": 17.600000000000005,
      "fontFamily": 1,
      "text": "Páginas de la\ntienda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Páginas de la\ntienda",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 26183138,
      "isDeleted": false,
      "id": "gVrJHVEwCMX9ZmIVGQxMk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5,
      "y": 262.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.00000000000003,
      "height": 58.99999999999999,
      "seed": 1462204194,
      "groupIds": [
        "kVcETAX3eArbeBLalDOkd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mo73HRc327gHqz1ePHIJS",
          "type": "arrow"
        },
        {
          "id": "u4mrHJcBfsi_ImSSHzsN6",
          "type": "arrow"
        },
        {
          "id": "D36q46W20JK5pbsvP2p0u",
          "type": "arrow"
        },
        {
          "id": "4XTvaKC0rFUjwacCag8xr",
          "type": "arrow"
        }
      ],
      "updated": 1694449758254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1211702399,
      "isDeleted": false,
      "id": "0rAEfU7VC_F09oyQnArmt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.1550801595051,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 92.13592529296875,
      "height": 44.000000000000014,
      "seed": 53494498,
      "groupIds": [
        "kVcETAX3eArbeBLalDOkd"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "6Y6tLucQD7ig6OTUu8USY",
          "type": "arrow"
        }
      ],
      "updated": 1694619590977,
      "link": null,
      "locked": false,
      "fontSize": 17.600000000000005,
      "fontFamily": 1,
      "text": "Páginas de\nmiembros",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Páginas de\nmiembros",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 1110,
      "versionNonce": 2143037694,
      "isDeleted": false,
      "id": "Q3wuO6XZdIkkwW39S5Uox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.770717193882,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.64368039712275,
      "height": 73,
      "seed": 135792382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694449241971,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RuxygEwJfuu71og0aE-Xh",
        "focus": -0.7965472120214426,
        "gap": 2
      },
      "endBinding": {
        "elementId": "-LptbDx0FJdoHCiB6keNY",
        "focus": -0.856473133790119,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -405.64368039712275,
          73
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 1824269374,
      "isDeleted": false,
      "id": "OOmpcA8-YY82u2eLqzlEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0103675304108,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2906510321515725,
      "height": 80,
      "seed": 1493166946,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694449185632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RuxygEwJfuu71og0aE-Xh",
        "focus": -0.0012243232213304314,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HXpoai1SViUwLqnGjLlJM",
        "focus": 0.07132048556566985,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2906510321515725,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1018,
      "versionNonce": 1665517566,
      "isDeleted": false,
      "id": "6Y6tLucQD7ig6OTUu8USY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.6555345421182,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.85773077433373,
      "height": 79,
      "seed": 831837538,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694449232787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RuxygEwJfuu71og0aE-Xh",
        "focus": 0.7290385381177824,
        "gap": 2
      },
      "endBinding": {
        "elementId": "0rAEfU7VC_F09oyQnArmt",
        "focus": 0.949908760874088,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          380.85773077433373,
          79
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 2088390690,
      "isDeleted": false,
      "id": "JLwHqXgaZdNwtJ_CtnsW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.25,
      "y": 407.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.00000000000003,
      "height": 58.99999999999999,
      "seed": 1498915262,
      "groupIds": [
        "qkhUGjJAa3lusIDIN2rRO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694449782998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1221865201,
      "isDeleted": false,
      "id": "iTVWSOfeDnZzHd9VygMEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.70268758138013,
      "y": 416.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 114.54071044921875,
      "height": 44.000000000000014,
      "seed": 62437886,
      "groupIds": [
        "qkhUGjJAa3lusIDIN2rRO"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "mqVL71xdHbQ3Fq6hO2bCj",
          "type": "arrow"
        }
      ],
      "updated": 1694619590978,
      "link": null,
      "locked": false,
      "fontSize": 17.600000000000005,
      "fontFamily": 1,
      "text": "Formulario de\nregistro",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formulario de\nregistro",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 180354018,
      "isDeleted": false,
      "id": "5oaXrXeOb1ZZPU1O3MbiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.25,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.00000000000003,
      "height": 58.99999999999999,
      "seed": 1334976162,
      "groupIds": [
        "xCwqIliVBxvS51Gho58YM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694449782998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 16725151,
      "isDeleted": false,
      "id": "P8HVyOH-emavUzDGXAGxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.88591512044263,
      "y": 417.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 126.17425537109375,
      "height": 44.000000000000014,
      "seed": 1993996898,
      "groupIds": [
        "xCwqIliVBxvS51Gho58YM"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "BSecS1DqUWHNKy4_2K25I",
          "type": "arrow"
        }
      ],
      "updated": 1694619590978,
      "link": null,
      "locked": false,
      "fontSize": 17.600000000000005,
      "fontFamily": 1,
      "text": "Formulario de\ninicio de sesión",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formulario de\ninicio de sesión",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 45953790,
      "isDeleted": false,
      "id": "mqVL71xdHbQ3Fq6hO2bCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.04320821252972,
      "height": 84,
      "seed": 464064126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694449769015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ni9yYvqx9sUAcv_4uIZSv",
        "focus": -0.4999891127268265,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "iTVWSOfeDnZzHd9VygMEx",
        "focus": -0.6067705399353996,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.04320821252972,
          84
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1088734206,
      "isDeleted": false,
      "id": "BSecS1DqUWHNKy4_2K25I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 323.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.74746769999996,
      "height": 83.75,
      "seed": 71023678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694449769015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ni9yYvqx9sUAcv_4uIZSv",
        "focus": 0.3357756144714765,
        "gap": 5.625
      },
      "endBinding": {
        "elementId": "P8HVyOH-emavUzDGXAGxl",
        "focus": 0.5205422972182614,
        "gap": 10.125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.74746769999996,
          83.75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1658466210,
      "isDeleted": false,
      "id": "asujiv9zEN2iPY6RA4tT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.25,
      "y": 633.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.00000000000003,
      "height": 58.99999999999999,
      "seed": 460889598,
      "groupIds": [
        "Sx2UgZsMyd3XAtRHUmIwe"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694449782998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 2033395921,
      "isDeleted": false,
      "id": "wKzx4r9TQxfsa-P9EpToG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.36907704671216,
      "y": 642.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 87.20793151855469,
      "height": 44.000000000000014,
      "seed": 149958206,
      "groupIds": [
        "Sx2UgZsMyd3XAtRHUmIwe"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "gtmIyuKabj4lFEUauDKP7",
          "type": "arrow"
        }
      ],
      "updated": 1694619590979,
      "link": null,
      "locked": false,
      "fontSize": 17.600000000000005,
      "fontFamily": 1,
      "text": "Página del\nproducto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página del\nproducto",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1761078114,
      "isDeleted": false,
      "id": "dvPBDwLZZOeuQL37rR6kz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 632.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.00000000000003,
      "height": 58.99999999999999,
      "seed": 830957666,
      "groupIds": [
        "gZXa9YFmWzFce6FlIhEWo"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "14slXe9459EP0Zu_0encH",
          "type": "arrow"
        }
      ],
      "updated": 1694449782998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1166887103,
      "isDeleted": false,
      "id": "qK9EjVHc3b5tTWOn6p-Lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0398686726887,
      "y": 649.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 65.36634826660156,
      "height": 22.000000000000007,
      "seed": 117443618,
      "groupIds": [
        "gZXa9YFmWzFce6FlIhEWo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694619590979,
      "link": null,
      "locked": false,
      "fontSize": 17.600000000000005,
      "fontFamily": 1,
      "text": "Librería",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Librería",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 594030370,
      "isDeleted": false,
      "id": "UyrFXDOm94R_AsqxemjdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.75,
      "y": 632.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.00000000000003,
      "height": 58.99999999999999,
      "seed": 62753186,
      "groupIds": [
        "fiJRb5svEQ2RWyDCdA-uZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694449782998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 458745521,
      "isDeleted": false,
      "id": "ORtd9kwRphjXK1b5VKmr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.8690770467122,
      "y": 641.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 87.20793151855469,
      "height": 44.000000000000014,
      "seed": 140510562,
      "groupIds": [
        "fiJRb5svEQ2RWyDCdA-uZ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "eg4CaJj_WOxM3zwmBie9V",
          "type": "arrow"
        }
      ],
      "updated": 1694619590980,
      "link": null,
      "locked": false,
      "fontSize": 17.600000000000005,
      "fontFamily": 1,
      "text": "Página del\ncarrito",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página del\ncarrito",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1989802722,
      "isDeleted": false,
      "id": "Qs8NxhWdPNAcXLXT86QFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.25,
      "y": 631.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.00000000000003,
      "height": 58.99999999999999,
      "seed": 1837111294,
      "groupIds": [
        "yNWg03CxdG_cgJ3aUq1j6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694449782998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1401149663,
      "isDeleted": false,
      "id": "w2PAM065-jiS0t7vX0L65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.6074879964194,
      "y": 640.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 124.73110961914062,
      "height": 44.000000000000014,
      "seed": 1610115134,
      "groupIds": [
        "yNWg03CxdG_cgJ3aUq1j6"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "6vqsVggiX4KCJKpsBKgg-",
          "type": "arrow"
        }
      ],
      "updated": 1694619590980,
      "link": null,
      "locked": false,
      "fontSize": 17.600000000000005,
      "fontFamily": 1,
      "text": "Página de \nagradecimiento",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página de \nagradecimiento",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 976999678,
      "isDeleted": false,
      "id": "gtmIyuKabj4lFEUauDKP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.75,
      "y": 324.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.1634529726696,
      "height": 308.75,
      "seed": 1698416034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694449769015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HXpoai1SViUwLqnGjLlJM",
        "focus": -0.3524937582428682,
        "gap": 8.375
      },
      "endBinding": {
        "elementId": "wKzx4r9TQxfsa-P9EpToG",
        "focus": -0.3423946251555548,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -276.1634529726696,
          308.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 593939902,
      "isDeleted": false,
      "id": "14slXe9459EP0Zu_0encH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.75,
      "y": 324.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.92678696329051,
      "height": 306.5,
      "seed": 1657137250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694449769015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HXpoai1SViUwLqnGjLlJM",
        "focus": -0.10975402456666415,
        "gap": 8.375
      },
      "endBinding": {
        "elementId": "dvPBDwLZZOeuQL37rR6kz",
        "focus": -0.01304441107058571,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.92678696329051,
          306.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1870165758,
      "isDeleted": false,
      "id": "eg4CaJj_WOxM3zwmBie9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 326.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.84784807120627,
      "height": 306.25,
      "seed": 132428962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694449769015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HXpoai1SViUwLqnGjLlJM",
        "focus": 0.16458600533900639,
        "gap": 9.625
      },
      "endBinding": {
        "elementId": "ORtd9kwRphjXK1b5VKmr_",
        "focus": 0.22687735413712418,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.84784807120627,
          306.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1998421758,
      "isDeleted": false,
      "id": "6vqsVggiX4KCJKpsBKgg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.75,
      "y": 326.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 305,
      "seed": 1792524066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694449514272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HXpoai1SViUwLqnGjLlJM",
        "focus": 0.3995081837523667,
        "gap": 9.625
      },
      "endBinding": {
        "elementId": "w2PAM065-jiS0t7vX0L65",
        "focus": 0.4014340796078103,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320,
          305
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1629245090,
      "isDeleted": false,
      "id": "ZYBOuAcvZMv3nl7mhlroc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.75,
      "y": 124.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.00000000000003,
      "height": 58.99999999999999,
      "seed": 1287589886,
      "groupIds": [
        "VcXafmVEM3owfCdSTyNsD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mo73HRc327gHqz1ePHIJS",
          "type": "arrow"
        }
      ],
      "updated": 1694449782998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 2045372561,
      "isDeleted": false,
      "id": "mb8F36L65ZMcD1FGL6Zsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.9742711385093,
      "y": 142.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84.49754333496094,
      "height": 22.000000000000007,
      "seed": 1821925438,
      "groupIds": [
        "VcXafmVEM3owfCdSTyNsD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694619590981,
      "link": null,
      "locked": false,
      "fontSize": 17.600000000000005,
      "fontFamily": 1,
      "text": "Mi cuenta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi cuenta",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 933112418,
      "isDeleted": false,
      "id": "A_YOCq1w4TZnlgN41fAh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.25,
      "y": 219.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.00000000000003,
      "height": 58.99999999999999,
      "seed": 387327742,
      "groupIds": [
        "CL1U18lKEz3ZKjTqQvXCP"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694449782998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1618175231,
      "isDeleted": false,
      "id": "t6MNC9XNBqtdvtS1rql_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.3758748372397,
      "y": 237.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96.6943359375,
      "height": 22.000000000000007,
      "seed": 703895358,
      "groupIds": [
        "CL1U18lKEz3ZKjTqQvXCP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694619590981,
      "link": null,
      "locked": false,
      "fontSize": 17.600000000000005,
      "fontFamily": 1,
      "text": "Mi billetera",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi billetera",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1626246690,
      "isDeleted": false,
      "id": "dsiwgw7p6-kNo7q8Duzy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302,
      "y": 312.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.00000000000003,
      "height": 58.99999999999999,
      "seed": 1931155518,
      "groupIds": [
        "GGXhSKhIzpp2ABXkW3ujs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D36q46W20JK5pbsvP2p0u",
          "type": "arrow"
        }
      ],
      "updated": 1694449782998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 513846897,
      "isDeleted": false,
      "id": "VHqYDRRWA4G0GMdVyWLbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.7555058797202,
      "y": 330.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 125.43507385253906,
      "height": 22.000000000000007,
      "seed": 852058238,
      "groupIds": [
        "GGXhSKhIzpp2ABXkW3ujs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694619590982,
      "link": null,
      "locked": false,
      "fontSize": 17.600000000000005,
      "fontFamily": 1,
      "text": "Mis direcciones",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mis direcciones",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 301758946,
      "isDeleted": false,
      "id": "P-1QOzqcDY_vlZskR5bSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304,
      "y": 398.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.00000000000003,
      "height": 58.99999999999999,
      "seed": 279155326,
      "groupIds": [
        "8YgMVm2FXCEugrI1SpQuV"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4XTvaKC0rFUjwacCag8xr",
          "type": "arrow"
        }
      ],
      "updated": 1694449782998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 467430687,
      "isDeleted": false,
      "id": "zYjsl53gKfromKcl334rj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.8794911702475,
      "y": 416.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 97.18710327148438,
      "height": 22.000000000000007,
      "seed": 1976079038,
      "groupIds": [
        "8YgMVm2FXCEugrI1SpQuV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694619590982,
      "link": null,
      "locked": false,
      "fontSize": 17.600000000000005,
      "fontFamily": 1,
      "text": "Mis pedidos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mis pedidos",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 595052094,
      "isDeleted": false,
      "id": "Mo73HRc327gHqz1ePHIJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.5,
      "y": 291.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.5,
      "height": 137.5,
      "seed": 2087401442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694449716723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gVrJHVEwCMX9ZmIVGQxMk",
        "focus": 0.8384533898305082,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ZYBOuAcvZMv3nl7mhlroc",
        "focus": 0.8972457627118642,
        "gap": 7.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.5,
          -137.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 834653950,
      "isDeleted": false,
      "id": "u4mrHJcBfsi_ImSSHzsN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.25,
      "y": 296.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 48.75,
      "seed": 235537442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694449720691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gVrJHVEwCMX9ZmIVGQxMk",
        "focus": 0.6557257162522584,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -48.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 204100542,
      "isDeleted": false,
      "id": "D36q46W20JK5pbsvP2p0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.25,
      "y": 294.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5,
      "height": 47.5,
      "seed": 495196002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694449726323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gVrJHVEwCMX9ZmIVGQxMk",
        "focus": -0.5591896186440678,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dsiwgw7p6-kNo7q8Duzy4",
        "focus": -0.5954272598870056,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.5,
          47.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 648586622,
      "isDeleted": false,
      "id": "4XTvaKC0rFUjwacCag8xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.5,
      "y": 296.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5,
      "height": 138.75,
      "seed": 911240866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694449730406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gVrJHVEwCMX9ZmIVGQxMk",
        "focus": -0.8019918347148335,
        "gap": 2
      },
      "endBinding": {
        "elementId": "P-1QOzqcDY_vlZskR5bSA",
        "focus": -0.8611901521712235,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.5,
          138.75
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}