{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TeSrXJXddgmHVh8LRKXXM",
      "type": "rectangle",
      "x": 391,
      "y": 90,
      "width": 674,
      "height": 543,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1399079318,
      "version": 99,
      "versionNonce": 1585509322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451210809,
      "link": null,
      "locked": false
    },
    {
      "id": "ej_s9k7BalamyWmdKAsqd",
      "type": "rectangle",
      "x": 402,
      "y": 101,
      "width": 652,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712041482,
      "version": 78,
      "versionNonce": 2098234838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D2Vc9xWKAcmjpQCNUsOsp",
          "type": "arrow"
        }
      ],
      "updated": 1694451210809,
      "link": null,
      "locked": false
    },
    {
      "id": "nhOGRfC7EHLXF0SfDLdW4",
      "type": "rectangle",
      "x": 402,
      "y": 198,
      "width": 652,
      "height": 353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497773066,
      "version": 167,
      "versionNonce": 2122574474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451210809,
      "link": null,
      "locked": false
    },
    {
      "id": "YO7kEmXiXk1xZDoBwFQ4P",
      "type": "rectangle",
      "x": 403,
      "y": 562,
      "width": 651,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702176330,
      "version": 139,
      "versionNonce": 1981105814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451282234,
      "link": null,
      "locked": false
    },
    {
      "id": "-EDdNG6xJY-NaB_LLWXOV",
      "type": "rectangle",
      "x": 414,
      "y": 113,
      "width": 69,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317675530,
      "version": 58,
      "versionNonce": 2021263690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r94rMyfB9TLh-MLxRitqF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KRGSmefmp4HU12F3bW7C2"
        }
      ],
      "updated": 1694451210809,
      "link": null,
      "locked": false
    },
    {
      "id": "KRGSmefmp4HU12F3bW7C2",
      "type": "text",
      "x": 433.52400970458984,
      "y": 134,
      "width": 29.951980590820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134602250,
      "version": 9,
      "versionNonce": 1795000406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451210809,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "-EDdNG6xJY-NaB_LLWXOV",
      "originalText": "logo",
      "lineHeight": 1.25
    },
    {
      "id": "iJ2uW34iAGVK-4p-E6rbl",
      "type": "rectangle",
      "x": 495,
      "y": 113,
      "width": 547,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479559882,
      "version": 85,
      "versionNonce": 1941852170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451210809,
      "link": null,
      "locked": false
    },
    {
      "id": "L6oJHePlaU-jbMzBuEYck",
      "type": "rectangle",
      "x": 938,
      "y": 211,
      "width": 103,
      "height": 326,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671445322,
      "version": 132,
      "versionNonce": 1779830166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451210809,
      "link": null,
      "locked": false
    },
    {
      "id": "WU5Nn1GWeN5H8HjYjfzWQ",
      "type": "rectangle",
      "x": 415,
      "y": 210,
      "width": 512,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113387466,
      "version": 118,
      "versionNonce": 1951121098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451210809,
      "link": null,
      "locked": false
    },
    {
      "id": "aLB_8X5GcHPSxipy51lgT",
      "type": "rectangle",
      "x": 427,
      "y": 223,
      "width": 488,
      "height": 136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078374794,
      "version": 152,
      "versionNonce": 376171222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wo9hOoCHIB70VeNvx0NCy",
          "type": "arrow"
        }
      ],
      "updated": 1694451210809,
      "link": null,
      "locked": false
    },
    {
      "id": "XYquy9u5KiELrYNAUiAkm",
      "type": "rectangle",
      "x": 427,
      "y": 372,
      "width": 488,
      "height": 155,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247345482,
      "version": 67,
      "versionNonce": 1186813322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451210809,
      "link": null,
      "locked": false
    },
    {
      "id": "xQ73YmigP5pe9L5O8fiQ_",
      "type": "rectangle",
      "x": 440,
      "y": 386,
      "width": 464,
      "height": 74,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478536074,
      "version": 97,
      "versionNonce": 244588566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451210809,
      "link": null,
      "locked": false
    },
    {
      "id": "H_EbruvVOrti7axwfCgnz",
      "type": "rectangle",
      "x": 440,
      "y": 472,
      "width": 465,
      "height": 43,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427244938,
      "version": 96,
      "versionNonce": 1817056330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451210809,
      "link": null,
      "locked": false
    },
    {
      "id": "GMj8VZWu1hhpeLvOetJ2T",
      "type": "rectangle",
      "x": 452,
      "y": 483,
      "width": 66,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194344214,
      "version": 95,
      "versionNonce": 694618698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451250378,
      "link": null,
      "locked": false
    },
    {
      "id": "7sHnm-C_eAnTaLoSWxz5h",
      "type": "rectangle",
      "x": 531,
      "y": 483,
      "width": 362,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702846166,
      "version": 86,
      "versionNonce": 1246841546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451268226,
      "link": null,
      "locked": false
    },
    {
      "id": "bvS4H1tud1meneqnbmeLI",
      "type": "text",
      "x": 390.00000000000006,
      "y": 44.398422234217065,
      "width": 33.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904173142,
      "version": 350,
      "versionNonce": 730829462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451210809,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "body",
      "lineHeight": 1.25
    },
    {
      "id": "d_S1scdjZo5suXSKgOfe-",
      "type": "text",
      "x": 315.5000000000001,
      "y": 138.41666666666663,
      "width": 52.06396484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785309526,
      "version": 176,
      "versionNonce": 1155074506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r94rMyfB9TLh-MLxRitqF",
          "type": "arrow"
        }
      ],
      "updated": 1694451210809,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25
    },
    {
      "id": "D2Vc9xWKAcmjpQCNUsOsp",
      "type": "arrow",
      "x": 405.5,
      "y": 56.749999999999986,
      "width": 10.833333333333314,
      "height": 38.33333333333333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852708938,
      "version": 74,
      "versionNonce": 1298743434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451210809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.833333333333314,
          38.33333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ej_s9k7BalamyWmdKAsqd",
        "focus": -0.880008353950455,
        "gap": 5.916666666666686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r94rMyfB9TLh-MLxRitqF",
      "type": "arrow",
      "x": 369.66666666666663,
      "y": 148.5724567516662,
      "width": 35.833333333333314,
      "height": 1.3640113287031568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389102026,
      "version": 200,
      "versionNonce": 154166550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451210809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.833333333333314,
          -1.3640113287031568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_S1scdjZo5suXSKgOfe-",
        "focus": 0.11161478344980658,
        "gap": 2.102701822916515
      },
      "endBinding": {
        "elementId": "-EDdNG6xJY-NaB_LLWXOV",
        "focus": -0.048637369119121365,
        "gap": 8.500000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tqin98vErAK6jB-CcJ-i7",
      "type": "text",
      "x": 735.4999999999999,
      "y": 135.91666666666666,
      "width": 26.511993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614545226,
      "version": 62,
      "versionNonce": 742694730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451210809,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "nav",
      "lineHeight": 1.25
    },
    {
      "id": "jGywP3q7JuccmbK4TY1Iu",
      "type": "text",
      "x": 313.83333333333337,
      "y": 287.5833333333333,
      "width": 31.775985717773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523067478,
      "version": 107,
      "versionNonce": 525292118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wo9hOoCHIB70VeNvx0NCy",
          "type": "arrow"
        }
      ],
      "updated": 1694451210809,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25
    },
    {
      "id": "wo9hOoCHIB70VeNvx0NCy",
      "type": "arrow",
      "x": 350.4983956882658,
      "y": 298.9366929697318,
      "width": 70.00160431173418,
      "height": 0.31330703026821993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572734742,
      "version": 543,
      "versionNonce": 1036396042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451210809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.334937645067498,
          0.31330703026821993
        ],
        [
          70.00160431173418,
          0.14350721443287284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jGywP3q7JuccmbK4TY1Iu",
        "focus": 0.11042232357770551,
        "gap": 4.8890766371590075
      },
      "endBinding": {
        "elementId": "aLB_8X5GcHPSxipy51lgT",
        "focus": -0.10231800030713907,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8300BSC0YED48n8TD5Wzb",
      "type": "text",
      "x": 649.6666666666665,
      "y": 283.41666666666663,
      "width": 54.35197448730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740166358,
      "version": 126,
      "versionNonce": 94279574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451210809,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "section",
      "lineHeight": 1.25
    },
    {
      "id": "BjudC1sjrMLeFnrrAuSIV",
      "type": "text",
      "x": 966.3333333333333,
      "y": 357.5833333333333,
      "width": 40.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337317846,
      "version": 33,
      "versionNonce": 451466442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451210809,
      "link": null,
      "locked": false,
      "text": "aside",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "aside",
      "lineHeight": 1.25
    },
    {
      "id": "eDkvOe_2Cdpx9Qi_dDSyU",
      "type": "text",
      "x": 639.6666666666666,
      "y": 412.58333333333326,
      "width": 51.08796691894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344064842,
      "version": 20,
      "versionNonce": 72561878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451210809,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "article",
      "lineHeight": 1.25
    },
    {
      "id": "_ZBK7cX-bJgxL10GZiT_I",
      "type": "text",
      "x": 652.1666666666667,
      "y": 485.9166666666665,
      "width": 93.71194458007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394453066,
      "version": 72,
      "versionNonce": 1379121622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451256146,
      "link": null,
      "locked": false,
      "text": "div (h3 + p)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "div (h3 + p)",
      "lineHeight": 1.25
    },
    {
      "id": "C0oknEq2n7-WXqBOeMMqw",
      "type": "text",
      "x": 473.83333333333337,
      "y": 482.58333333333326,
      "width": 21.647979736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647376022,
      "version": 50,
      "versionNonce": 2050883402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451242641,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "Ylontt_5EXVyKWq5-OCZ3",
      "type": "text",
      "x": 723,
      "y": 584.25,
      "width": 50.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807142358,
      "version": 44,
      "versionNonce": 427648394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694451295589,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}