<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alta de productos</title>
</head>
<body>

    <div>
        <h1>Alta de productos</h1>

        <form id="formulario" action="" method="post">
            <table>
                <tr>
                    <td>Nombre</td>
                    <td><input type="text" name="nombre" id="nombre"></td>
                </tr>
                <tr>
                    <td>Precio</td>
                    <td><input type="text" name="precio" id="precio"></td>
                </tr>
                <tr>
                    <td>Stock</td>
                    <td><input type="text" name="stock" id="stock"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Enviar"></td>
                    <td><input type="reset" value="Limpiar"></td>
                </tr>
            </table>
        </form>
    </div>
    
    <script src="./js/app.js"></script>

</body>
</html>