<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>listado de productos</title>
</head>
<body>

    <div>
        <h1>Listado de productos</h1>

        <table>
            <tr>
                <td>Nombre</td>
                <td>Precio</td>
                <td>Stock</td>
            </tr>
            <tr>
                <td>Producto 1</td>
                <td>100</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Producto 2</td>
                <td>200</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Producto 3</td>
                <td>300</td>
                <td>30</td>
            </tr>
        </table>
    </div>

    
</body>
</html>