<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>Trabajo Final Integrador</title>
</head>
<body>
    <main class="container">

    <div>
        <h1>Menu</h1>
            <div class="grid"><a href="altas.html" role="button">Alta de productos</a></div>
            <br />
            <div class="grid"><a href="listado.html" role="button">Listado de productos</a></div>
    </div>

    </main>
    
</body>
</html>