{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1656,
      "versionNonce": 722300623,
      "isDeleted": false,
      "id": "IiqCtxSBkQNJyO-0KqJ2I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 319.6213384181642,
      "y": 131.62133841816438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 6991119,
      "groupIds": [
        "6e38SytbFo4ZPoZLW9Bvy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2987,
      "versionNonce": 1776347553,
      "isDeleted": false,
      "id": "vu_NFtEW65rcHsZQL9gwJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.9969362530823,
      "y": 204.5340800870826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.2799072265625,
      "height": 25,
      "seed": 2077242159,
      "groupIds": [
        "Y2hAgp3M81jvJgW-9ce-0",
        "NreCvh7Q2Z-PtTtisSJJs",
        "1GjmcnG8jAncHXsG9aIGL",
        "VpiljDWFZq0oB0LIgo2sq",
        "ZFflJWBcIEveDuYn5z9BF",
        "6e38SytbFo4ZPoZLW9Bvy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proyecto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proyecto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 3393,
      "versionNonce": 1345633519,
      "isDeleted": false,
      "id": "URVlUWwCnmEATXMjz7Q8I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.35810848028035,
      "y": 196.13330641481178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.24310048441532,
      "height": 24.591956543585354,
      "seed": 417330511,
      "groupIds": [
        "0vXbLZu5zr0ORpsF3u02x",
        "ZFflJWBcIEveDuYn5z9BF",
        "6e38SytbFo4ZPoZLW9Bvy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.669005164362134,
          -21.118516353813447
        ],
        [
          18.89551463235938,
          -24.591956543585354
        ],
        [
          54.24310048441532,
          -24.21821886379246
        ]
      ]
    },
    {
      "type": "line",
      "version": 3390,
      "versionNonce": 137694593,
      "isDeleted": false,
      "id": "hQNxXiKdtwLHWDBBJIp3F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.59969812391176,
      "y": 171.32007442124944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.491926638786005,
      "height": 43.07065835317212,
      "seed": 519205743,
      "groupIds": [
        "0vXbLZu5zr0ORpsF3u02x",
        "ZFflJWBcIEveDuYn5z9BF",
        "6e38SytbFo4ZPoZLW9Bvy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.167322070752789,
          3.2382203436006876
        ],
        [
          1.8061888986814125,
          22.507892429722176
        ],
        [
          -6.669005164362133,
          26.537083049857642
        ],
        [
          -45.84941050498967,
          26.537083049857642
        ],
        [
          -53.768854137669706,
          20.562765923449888
        ],
        [
          -54.324604568033216,
          -10.281382961724972
        ],
        [
          -50.71222677067039,
          -16.39463769572359
        ],
        [
          -36.540590796400856,
          -16.53357530331448
        ],
        [
          -31.67777453072013,
          -9.725632531361441
        ],
        [
          -6.53006755677125,
          -9.864570138952331
        ],
        [
          -0.4168128227726342,
          -7.08581798713476
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1751,
      "versionNonce": 193808143,
      "isDeleted": false,
      "id": "10_aC1dqc509W1ND7CNce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 480.6213384181645,
      "y": 300.6213384181644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1991233327,
      "groupIds": [
        "_Zg5ZH7SroaA8P-YyQFMS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3079,
      "versionNonce": 874100065,
      "isDeleted": false,
      "id": "R4FTlTuSLOt3awYxV2w5Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.8369249615787,
      "y": 373.5340800870827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59992980957031,
      "height": 25,
      "seed": 1298927951,
      "groupIds": [
        "YFQWm98TEHWxOyv7a2QWk",
        "lr6wNHUg7ENpofxPYEyhD",
        "pedT2x9AwwBHTZ-33zm6V",
        "PaGDA8EiMXhcYC6vlCiEQ",
        "kIXDoajpSzIZ-qG1u60_o",
        "_Zg5ZH7SroaA8P-YyQFMS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "styles",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "styles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 3489,
      "versionNonce": 2073005359,
      "isDeleted": false,
      "id": "DjRHAdgEzbk9KP2D8S0o9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.3581084802802,
      "y": 365.1333064148119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.24310048441532,
      "height": 24.591956543585354,
      "seed": 597364591,
      "groupIds": [
        "tjm8ZugLiP3gI6gQxSAy5",
        "kIXDoajpSzIZ-qG1u60_o",
        "_Zg5ZH7SroaA8P-YyQFMS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.669005164362134,
          -21.118516353813447
        ],
        [
          18.89551463235938,
          -24.591956543585354
        ],
        [
          54.24310048441532,
          -24.21821886379246
        ]
      ]
    },
    {
      "type": "line",
      "version": 3486,
      "versionNonce": 1893622081,
      "isDeleted": false,
      "id": "MOYzD0YgE4zFgfOEDuZE0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5996981239116,
      "y": 340.32007442124944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.491926638786005,
      "height": 43.07065835317212,
      "seed": 1938114959,
      "groupIds": [
        "tjm8ZugLiP3gI6gQxSAy5",
        "kIXDoajpSzIZ-qG1u60_o",
        "_Zg5ZH7SroaA8P-YyQFMS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.167322070752789,
          3.2382203436006876
        ],
        [
          1.8061888986814125,
          22.507892429722176
        ],
        [
          -6.669005164362133,
          26.537083049857642
        ],
        [
          -45.84941050498967,
          26.537083049857642
        ],
        [
          -53.768854137669706,
          20.562765923449888
        ],
        [
          -54.324604568033216,
          -10.281382961724972
        ],
        [
          -50.71222677067039,
          -16.39463769572359
        ],
        [
          -36.540590796400856,
          -16.53357530331448
        ],
        [
          -31.67777453072013,
          -9.725632531361441
        ],
        [
          -6.53006755677125,
          -9.864570138952331
        ],
        [
          -0.4168128227726342,
          -7.08581798713476
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "pFpktZ20uMRzdRMRAbcEJ",
      "type": "line",
      "x": 400,
      "y": 233,
      "width": 101,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 16466511,
      "version": 282,
      "versionNonce": 736268577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          103
        ],
        [
          101,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zsz6CKs60-JZ8Cy_BYvtk",
      "type": "line",
      "x": 370,
      "y": 235,
      "width": 120.27851152517411,
      "height": 639.9605808375569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 452183439,
      "version": 613,
      "versionNonce": 2056635649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          568
        ],
        [
          120.27851152517411,
          639.9605808375569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IMmSxWaoVlt-EzyEgGBG5",
      "type": "rectangle",
      "x": 496,
      "y": 783,
      "width": 411,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1185645313,
      "version": 119,
      "versionNonce": 302357999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2186,
      "versionNonce": 824097921,
      "isDeleted": false,
      "id": "LCBv2sWbwX5LIF7XDdyhS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 581.8993843890131,
      "y": 825.301417136974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.837238821905153,
      "height": 18.853473257619665,
      "seed": 871465263,
      "groupIds": [
        "vQBMW_Bd1AD7ZMxJ2gEPF",
        "5WiwxLag3dmNh3X5SRBBV",
        "H-EzW3FhPWxeMIRixaD37",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1493,
      "versionNonce": 43649039,
      "isDeleted": false,
      "id": "2B5M-ETHBYHqINRU-w4Ng",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.028708376214,
      "y": 836.3907983791179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.21717836584959,
      "height": 12.648386270307544,
      "seed": 463962959,
      "groupIds": [
        "5WiwxLag3dmNh3X5SRBBV",
        "H-EzW3FhPWxeMIRixaD37",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.017533667209006575,
          5.038092163384949
        ],
        [
          -2.7278524999895226,
          5.038092163384949
        ],
        [
          -2.7278524999895226,
          -0.7958534419119392
        ],
        [
          -4.884941631359803,
          -0.7958534419119392
        ],
        [
          2.0275485396222246,
          -7.41419509497984
        ],
        [
          5.606355507577473,
          -4.276610903895796
        ],
        [
          5.655380260563178,
          -6.090526764366256
        ],
        [
          7.518320874019334,
          -5.894427752423507
        ],
        [
          7.469296121033629,
          -2.9039178202965275
        ],
        [
          9.332236734489786,
          -0.5017049239978082
        ],
        [
          7.224172356105159,
          -0.5017049239978082
        ],
        [
          7.224172356105159,
          5.2341911753277035
        ],
        [
          4.037563412035443,
          5.2341911753277035
        ],
        [
          4.037563412035443,
          0.2826911237732012
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2123,
      "versionNonce": 301302881,
      "isDeleted": false,
      "id": "1Dfj6duLIt17LglTU5sm8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 556.1544301676618,
      "y": 806.2991890212146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.56933190133914,
      "height": 71.56933190133914,
      "seed": 1639720111,
      "groupIds": [
        "OkPIe3fs-9SG5GTEXuq6w",
        "H-EzW3FhPWxeMIRixaD37",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2772,
      "versionNonce": 1432104495,
      "isDeleted": false,
      "id": "u_HjpBnR7t9WQrEmhwaNO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.7511100474028,
      "y": 819.0439771448197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.489537307923285,
      "height": 28.77468320220608,
      "seed": 257013455,
      "groupIds": [
        "OkPIe3fs-9SG5GTEXuq6w",
        "H-EzW3FhPWxeMIRixaD37",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.77468320220608
        ],
        [
          23.489537307923285,
          28.77468320220608
        ],
        [
          23.489537307923285,
          8.221338057773158
        ],
        [
          15.929686220315746,
          8.221338057773158
        ],
        [
          15.929686220315746,
          0.29361921634902993
        ],
        [
          23.489537307923218,
          8.221338057773197
        ],
        [
          15.659691538615386,
          7.537595186287657e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3461,
      "versionNonce": 1617449025,
      "isDeleted": false,
      "id": "H4n6pBFQ-yCv4OnWfmtWL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.78517762469,
      "y": 850.4719240593869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.30783698728226,
      "height": 15.32437751270915,
      "seed": 883950831,
      "groupIds": [
        "x2bewtMx4EravIIeVa1fD",
        "zqlonC_RY2HMyjVTkAJZ0",
        "urxiqUA29HvrzzVeesBu9",
        "OkPIe3fs-9SG5GTEXuq6w",
        "H-EzW3FhPWxeMIRixaD37",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "fontSize": 12.25950201016732,
      "fontFamily": 1,
      "text": "index.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "lineHeight": 1.25,
      "baseline": 9.999999999999998
    },
    {
      "type": "ellipse",
      "version": 2064,
      "versionNonce": 1966379087,
      "isDeleted": false,
      "id": "bt00yD8jM4LSGejYSUxxP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 666.2702283003049,
      "y": 803.2343135186728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.56933190133914,
      "height": 71.56933190133914,
      "seed": 592700545,
      "groupIds": [
        "4nIeRkfom75pV4S_5bbsm",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2713,
      "versionNonce": 307666977,
      "isDeleted": false,
      "id": "G-Apggnhy9gAyINm5_E0u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.866908180046,
      "y": 815.9791016422779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.489537307923285,
      "height": 28.77468320220608,
      "seed": 1397075041,
      "groupIds": [
        "4nIeRkfom75pV4S_5bbsm",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.77468320220608
        ],
        [
          23.489537307923285,
          28.77468320220608
        ],
        [
          23.489537307923285,
          8.221338057773158
        ],
        [
          15.929686220315746,
          8.221338057773158
        ],
        [
          15.929686220315746,
          0.29361921634902993
        ],
        [
          23.489537307923218,
          8.221338057773197
        ],
        [
          15.659691538615386,
          7.537595186287657e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3407,
      "versionNonce": 1543220847,
      "isDeleted": false,
      "id": "WpETEJYCEfhzlpSWiKOwC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4996538530902,
      "y": 847.407048556845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.11048079576864,
      "height": 15.32437751270915,
      "seed": 1433630785,
      "groupIds": [
        "84RhDw0oowWDz1u3qBHtR",
        "lwgMeBwb_exblPRjvR1tS",
        "X6PT7sZiSUd0NGI7FoKMn",
        "4nIeRkfom75pV4S_5bbsm",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "fontSize": 12.25950201016732,
      "fontFamily": 1,
      "text": "products.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products.html",
      "lineHeight": 1.25,
      "baseline": 9.999999999999998
    },
    {
      "type": "ellipse",
      "version": 2130,
      "versionNonce": 900723713,
      "isDeleted": false,
      "id": "KgxBvHnuwHd3jcFZt9QU7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 777.1319679308144,
      "y": 802.6213384181643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.56933190133914,
      "height": 71.56933190133914,
      "seed": 298241377,
      "groupIds": [
        "dsR6sRJcXjDHReP68qr6d",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2779,
      "versionNonce": 880412815,
      "isDeleted": false,
      "id": "9L-JQZmgVbV3svveKywtq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7286478105556,
      "y": 815.3661265417694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.489537307923285,
      "height": 28.77468320220608,
      "seed": 1227389249,
      "groupIds": [
        "dsR6sRJcXjDHReP68qr6d",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.77468320220608
        ],
        [
          23.489537307923285,
          28.77468320220608
        ],
        [
          23.489537307923285,
          8.221338057773158
        ],
        [
          15.929686220315746,
          8.221338057773158
        ],
        [
          15.929686220315746,
          0.29361921634902993
        ],
        [
          23.489537307923218,
          8.221338057773197
        ],
        [
          15.659691538615386,
          7.537595186287657e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3479,
      "versionNonce": 1853082593,
      "isDeleted": false,
      "id": "VJWPBN4x519f7-F9p7QRD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8233419206827,
      "y": 846.7940734563366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.18658392160245,
      "height": 15.32437751270915,
      "seed": 589932833,
      "groupIds": [
        "9-Qaygx9x8Un1_3kIutQv",
        "Epm32lUMQXmp4hJhrgkdi",
        "sKQe4eCRvrISyI6F1mUD3",
        "dsR6sRJcXjDHReP68qr6d",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "fontSize": 12.25950201016732,
      "fontFamily": 1,
      "text": "product-detail.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product-detail.html",
      "lineHeight": 1.25,
      "baseline": 9.999999999999998
    },
    {
      "type": "ellipse",
      "version": 2280,
      "versionNonce": 1013456559,
      "isDeleted": false,
      "id": "6Ll9oJliLR6JALGEU6T8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 556.154430167662,
      "y": 881.0821512832352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.56933190133914,
      "height": 71.56933190133914,
      "seed": 1722782383,
      "groupIds": [
        "jHws3tZXdgFkYEoarzKDF",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2929,
      "versionNonce": 884058049,
      "isDeleted": false,
      "id": "z-0KD47TPZfYcyymJVc61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.751110047403,
      "y": 893.8269394068403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.489537307923285,
      "height": 28.77468320220608,
      "seed": 1067934927,
      "groupIds": [
        "jHws3tZXdgFkYEoarzKDF",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.77468320220608
        ],
        [
          23.489537307923285,
          28.77468320220608
        ],
        [
          23.489537307923285,
          8.221338057773158
        ],
        [
          15.929686220315746,
          8.221338057773158
        ],
        [
          15.929686220315746,
          0.29361921634902993
        ],
        [
          23.489537307923218,
          8.221338057773197
        ],
        [
          15.659691538615386,
          7.537595186287657e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3631,
      "versionNonce": 1718513871,
      "isDeleted": false,
      "id": "ZBdzheQ5wePO2OYcJcnzP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.4901123046875,
      "y": 925.2548863214075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.89796762728771,
      "height": 15.32437751270915,
      "seed": 1780478703,
      "groupIds": [
        "AnJ3AharAJGLUrRNuev6v",
        "EoqCvpfTIvyz6G1-Phl14",
        "q5qcAyuX9bBn76X5RuzB0",
        "jHws3tZXdgFkYEoarzKDF",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "fontSize": 12.25950201016732,
      "fontFamily": 1,
      "text": "login-registration.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login-registration.html",
      "lineHeight": 1.25,
      "baseline": 9.999999999999998
    },
    {
      "type": "ellipse",
      "version": 2062,
      "versionNonce": 1384712097,
      "isDeleted": false,
      "id": "bx_mi4O7L1-DMkN8i6JN5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 666.270228300305,
      "y": 881.6951263837436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.56933190133914,
      "height": 71.56933190133914,
      "seed": 1365319457,
      "groupIds": [
        "7lLEQi2L7HJB8LXM6OIIq",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2711,
      "versionNonce": 1009090287,
      "isDeleted": false,
      "id": "y38wsJG4tTZEcWQX8CgCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8669081800463,
      "y": 894.4399145073487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.489537307923285,
      "height": 28.77468320220608,
      "seed": 1293062913,
      "groupIds": [
        "7lLEQi2L7HJB8LXM6OIIq",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.77468320220608
        ],
        [
          23.489537307923285,
          28.77468320220608
        ],
        [
          23.489537307923285,
          8.221338057773158
        ],
        [
          15.929686220315746,
          8.221338057773158
        ],
        [
          15.929686220315746,
          0.29361921634902993
        ],
        [
          23.489537307923218,
          8.221338057773197
        ],
        [
          15.659691538615386,
          7.537595186287657e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3399,
      "versionNonce": 573139841,
      "isDeleted": false,
      "id": "h5BPtw8M6JmAcS84R0si3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1269212817215,
      "y": 925.8678614219159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.85594593850655,
      "height": 15.32437751270915,
      "seed": 1579846369,
      "groupIds": [
        "tSoKa41rOkETiM5atuQ-z",
        "41hylt7RgsYD0RdM1_HVg",
        "MzhJvDpmN-2oq4ZBbL5rB",
        "7lLEQi2L7HJB8LXM6OIIq",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "fontSize": 12.25950201016732,
      "fontFamily": 1,
      "text": "cart.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart.html",
      "lineHeight": 1.25,
      "baseline": 9.999999999999998
    },
    {
      "type": "ellipse",
      "version": 2049,
      "versionNonce": 1427727,
      "isDeleted": false,
      "id": "Ty4Z7WccFVGVWpcpewNqc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 777.7449430313229,
      "y": 884.1470267857771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.56933190133914,
      "height": 71.56933190133914,
      "seed": 1970319855,
      "groupIds": [
        "2PimZoDMiwFyfxdRh4svs",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2698,
      "versionNonce": 198333281,
      "isDeleted": false,
      "id": "h1newiFS2BhKxTZ875BwL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.341622911064,
      "y": 896.8918149093822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.489537307923285,
      "height": 28.77468320220608,
      "seed": 1870830607,
      "groupIds": [
        "2PimZoDMiwFyfxdRh4svs",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.77468320220608
        ],
        [
          23.489537307923285,
          28.77468320220608
        ],
        [
          23.489537307923285,
          8.221338057773158
        ],
        [
          15.929686220315746,
          8.221338057773158
        ],
        [
          15.929686220315746,
          0.29361921634902993
        ],
        [
          23.489537307923218,
          8.221338057773197
        ],
        [
          15.659691538615386,
          7.537595186287657e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3390,
      "versionNonce": 263704367,
      "isDeleted": false,
      "id": "KmohOgrXavXPyT76h-w7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.8255419766688,
      "y": 928.3197618239493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.18218380963032,
      "height": 15.32437751270915,
      "seed": 1074938415,
      "groupIds": [
        "Ctui0Cf4CxvE6SLqEGvCi",
        "aMau649iWXAAFE0V5mYFB",
        "H1o41_TlQ6v54j9CHhfQJ",
        "2PimZoDMiwFyfxdRh4svs",
        "MUeGgog7lA3jlRZZbId79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "fontSize": 12.25950201016732,
      "fontFamily": 1,
      "text": "contact.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact.html",
      "lineHeight": 1.25,
      "baseline": 9.999999999999998
    },
    {
      "id": "pb3jLz1C5I9DZf9otLeFC",
      "type": "rectangle",
      "x": 649,
      "y": 303,
      "width": 258,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frFDJvLtSe9rAKSHWi0iC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 527896719,
      "version": 130,
      "versionNonce": 1137917761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2067,
      "versionNonce": 91492687,
      "isDeleted": false,
      "id": "pvIF6E6t25Ty5DY2eOJlZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 672.3713384181646,
      "y": 321.6213384181644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.75732316367123,
      "height": 63.75732316367123,
      "seed": 280917441,
      "groupIds": [
        "JVlVWHvRt0q3RnE5438Ch",
        "yRfhakDlhxYXgdLDebcM0",
        "frFDJvLtSe9rAKSHWi0iC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2716,
      "versionNonce": 1217113889,
      "isDeleted": false,
      "id": "bkYSdMPc63Fh1BXm75Cz-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5015224403479,
      "y": 332.97499442503295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.925583365384952,
      "height": 25.633839622596618,
      "seed": 1875645857,
      "groupIds": [
        "JVlVWHvRt0q3RnE5438Ch",
        "yRfhakDlhxYXgdLDebcM0",
        "frFDJvLtSe9rAKSHWi0iC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.633839622596618
        ],
        [
          20.925583365384952,
          25.633839622596618
        ],
        [
          20.925583365384952,
          7.32395417788474
        ],
        [
          14.190912856985157,
          7.32395417788474
        ],
        [
          14.190912856985157,
          0.261569792067302
        ],
        [
          20.925583365384888,
          7.323954177884775
        ],
        [
          13.95038891025651,
          6.714843905928409e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3406,
      "versionNonce": 446893935,
      "isDeleted": false,
      "id": "NYf6OP5qVD084rkbQn368",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.0476386145145,
      "y": 360.97248601214204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.40472277097102,
      "height": 13.65167542302588,
      "seed": 2145040769,
      "groupIds": [
        "cz6tkz19w0llfSjGsqiOA",
        "h2w7OI2FgHPcxeVtxiVP9",
        "NyDif-NjiQeNMCX0Eip-w",
        "JVlVWHvRt0q3RnE5438Ch",
        "yRfhakDlhxYXgdLDebcM0",
        "frFDJvLtSe9rAKSHWi0iC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "fontSize": 10.921340338420704,
      "fontFamily": 1,
      "text": "style.css",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "style.css",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 2129,
      "versionNonce": 543892225,
      "isDeleted": false,
      "id": "KCqPC-czh26l39QlKWNYQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 746.1213384181643,
      "y": 321.6213384181644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.75732316367123,
      "height": 63.75732316367123,
      "seed": 274434785,
      "groupIds": [
        "bO7kbLLMVWlB8oMbGNybJ",
        "yRfhakDlhxYXgdLDebcM0",
        "frFDJvLtSe9rAKSHWi0iC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2778,
      "versionNonce": 1233996175,
      "isDeleted": false,
      "id": "A0pg-UGC7NK9I6aEeQf3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2515224403477,
      "y": 332.9749944250329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.925583365384952,
      "height": 25.633839622596618,
      "seed": 1632208577,
      "groupIds": [
        "bO7kbLLMVWlB8oMbGNybJ",
        "yRfhakDlhxYXgdLDebcM0",
        "frFDJvLtSe9rAKSHWi0iC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.633839622596618
        ],
        [
          20.925583365384952,
          25.633839622596618
        ],
        [
          20.925583365384952,
          7.32395417788474
        ],
        [
          14.190912856985157,
          7.32395417788474
        ],
        [
          14.190912856985157,
          0.261569792067302
        ],
        [
          20.925583365384888,
          7.323954177884775
        ],
        [
          13.95038891025651,
          6.714843905928409e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3475,
      "versionNonce": 1475418849,
      "isDeleted": false,
      "id": "b6h6kXVcXMkidHAYcQxkM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0666885375975,
      "y": 360.97248601214204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.86662292480469,
      "height": 13.65167542302588,
      "seed": 2127365793,
      "groupIds": [
        "2ijKhgGscgDcG3eaUGdsM",
        "CqiJDkb-LmYhpT1vCWhYF",
        "AigfAeYOKSg9gcQsXkQa-",
        "bO7kbLLMVWlB8oMbGNybJ",
        "yRfhakDlhxYXgdLDebcM0",
        "frFDJvLtSe9rAKSHWi0iC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "fontSize": 10.921340338420704,
      "fontFamily": 1,
      "text": "header.css",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header.css",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 2123,
      "versionNonce": 795557807,
      "isDeleted": false,
      "id": "f_4dBX2KrCVFO4JiYKjJS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 819.8713384181643,
      "y": 321.6213384181644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.75732316367123,
      "height": 63.75732316367123,
      "seed": 2034706497,
      "groupIds": [
        "LgndQEvj56gD9vp0bIvYy",
        "yRfhakDlhxYXgdLDebcM0",
        "frFDJvLtSe9rAKSHWi0iC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2772,
      "versionNonce": 1068308161,
      "isDeleted": false,
      "id": "5AIfGcqF5s65lkUSdI6-z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0015224403477,
      "y": 332.9749944250329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.925583365384952,
      "height": 25.633839622596618,
      "seed": 1503295521,
      "groupIds": [
        "LgndQEvj56gD9vp0bIvYy",
        "yRfhakDlhxYXgdLDebcM0",
        "frFDJvLtSe9rAKSHWi0iC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.633839622596618
        ],
        [
          20.925583365384952,
          25.633839622596618
        ],
        [
          20.925583365384952,
          7.32395417788474
        ],
        [
          14.190912856985157,
          7.32395417788474
        ],
        [
          14.190912856985157,
          0.261569792067302
        ],
        [
          20.925583365384888,
          7.323954177884775
        ],
        [
          13.95038891025651,
          6.714843905928409e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3469,
      "versionNonce": 778400207,
      "isDeleted": false,
      "id": "-AC5ISXtwSxDHWZPL2b7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.460968017578,
      "y": 360.97248601214204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.57806396484375,
      "height": 13.65167542302588,
      "seed": 381209601,
      "groupIds": [
        "daRj7o5fom95ldsi7BCS4",
        "SLakOmiF3WxxEIhuWO9-e",
        "KfilaDKA-tfODmls1rTBa",
        "LgndQEvj56gD9vp0bIvYy",
        "yRfhakDlhxYXgdLDebcM0",
        "frFDJvLtSe9rAKSHWi0iC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "fontSize": 10.921340338420704,
      "fontFamily": 1,
      "text": "footer.css",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer.css",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "Z3d9Q1okLnhmHN38ajXY5",
      "type": "line",
      "x": 574,
      "y": 350,
      "width": 73,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 864088929,
      "version": 37,
      "versionNonce": 1782486689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1839,
      "versionNonce": 1335123951,
      "isDeleted": false,
      "id": "JT6EHboFl7oUvMoWC50eY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 479.2412751248814,
      "y": 565.325797649693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.29811152875808,
      "height": 116.29811152875808,
      "seed": 219438479,
      "groupIds": [
        "P5nEf9qjzVi7Lxy-RxRVm",
        "j6ojaVTE7OcD7iOoptkaG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3166,
      "versionNonce": 1783962241,
      "isDeleted": false,
      "id": "W_K9C22eJOHiI4vZ4QxAy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5886227456121,
      "y": 637.9517703314457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.89185140655248,
      "height": 24.901673911650615,
      "seed": 418370479,
      "groupIds": [
        "-skUUZS8j_gXluSiCT-Oc",
        "XWWRaO_dbuUBImUzPwW0y",
        "-izmGz59sNkDVTvml7AQ7",
        "anz0efVhzj2dKuxYGQXMa",
        "drE4k1J1BHItOwqKTm51R",
        "P5nEf9qjzVi7Lxy-RxRVm",
        "j6ojaVTE7OcD7iOoptkaG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "fontSize": 19.921339129320494,
      "fontFamily": 1,
      "text": "assets",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assets",
      "lineHeight": 1.25,
      "baseline": 16.999999999999996
    },
    {
      "type": "line",
      "version": 3576,
      "versionNonce": 1694534159,
      "isDeleted": false,
      "id": "D4mJL4fAuuubfB1sYS6if",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.8610891757829,
      "y": 629.5840372677471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.029760008792316,
      "height": 24.495235307913802,
      "seed": 574064079,
      "groupIds": [
        "wk09XvP6_WmyOc2Qrpqdv",
        "drE4k1J1BHItOwqKTm51R",
        "P5nEf9qjzVi7Lxy-RxRVm",
        "j6ojaVTE7OcD7iOoptkaG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.642775676722391,
          -21.03545630962093
        ],
        [
          18.82119775071344,
          -24.495235307913802
        ],
        [
          54.029760008792316,
          -24.122967554685818
        ]
      ]
    },
    {
      "type": "line",
      "version": 3573,
      "versionNonce": 1353720417,
      "isDeleted": false,
      "id": "R_gBLAFDJJgjtPzs6bfbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8932773295279,
      "y": 604.8683967958341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.25007621432764,
      "height": 42.90125957883211,
      "seed": 671347695,
      "groupIds": [
        "wk09XvP6_WmyOc2Qrpqdv",
        "drE4k1J1BHItOwqKTm51R",
        "P5nEf9qjzVi7Lxy-RxRVm",
        "j6ojaVTE7OcD7iOoptkaG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.139132681026496,
          3.225484282016701
        ],
        [
          1.7990850791123154,
          22.419367908938042
        ],
        [
          -6.64277567672239,
          26.43271154695783
        ],
        [
          -45.669082777466436,
          26.43271154695783
        ],
        [
          -53.55737889357428,
          20.48189166989401
        ],
        [
          -54.110943533301146,
          -10.240945834947034
        ],
        [
          -50.51277337507651,
          -16.330156871942552
        ],
        [
          -36.39687506204143,
          -16.46854803187428
        ],
        [
          -31.55318446443135,
          -9.687381195220148
        ],
        [
          -6.504384516790669,
          -9.825772355151877
        ],
        [
          -0.4151734797951503,
          -7.057949156517533
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "CLwl_i7d3X56g94Fll4qc",
      "type": "line",
      "x": 387.9802874193566,
      "y": 237.99694126172048,
      "width": 116.53983390652488,
      "height": 371.61156505863653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j6ojaVTE7OcD7iOoptkaG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1659386895,
      "version": 404,
      "versionNonce": 1805807663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.980334782330123,
          334.94280749317585
        ],
        [
          116.53983390652488,
          371.61156505863653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y8wNlUGPweAB9GdheIQuM",
      "type": "rectangle",
      "x": 663.3928008822124,
      "y": 568.6911708084406,
      "width": 226.1071991177876,
      "height": 96.61849477720439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q-C7lwJD4o_oqix250Ami",
        "j6ojaVTE7OcD7iOoptkaG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1283653967,
      "version": 159,
      "versionNonce": 1780428353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2183,
      "versionNonce": 761434703,
      "isDeleted": false,
      "id": "J8Gn86prkaXLUUtmwA6oy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 710.328809024999,
      "y": 582.6658817554003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.66907288328491,
      "height": 68.66907288328491,
      "seed": 259577327,
      "groupIds": [
        "T9aWeP-6fIDorSeS7CAcZ",
        "PvJiMtwcGfxHWfA6n6cVa",
        "IgYVSBCQGg2rwi95TBwo2",
        "Q-C7lwJD4o_oqix250Ami",
        "j6ojaVTE7OcD7iOoptkaG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2589,
      "versionNonce": 1031912993,
      "isDeleted": false,
      "id": "CTEF95o9gDF2W3HWhOKTJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.1816502842996,
      "y": 599.2235963169687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.08465639668429,
      "height": 25.839582181201227,
      "seed": 1558593551,
      "groupIds": [
        "h6ZviwemJ6uxX61EULQS5",
        "PvJiMtwcGfxHWfA6n6cVa",
        "IgYVSBCQGg2rwi95TBwo2",
        "Q-C7lwJD4o_oqix250Ami",
        "j6ojaVTE7OcD7iOoptkaG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18456844415144102,
          18.918265525522347
        ],
        [
          3.9682215492559028,
          21.871360631945322
        ],
        [
          25.839582181201227,
          21.871360631945322
        ],
        [
          29.90008795253285,
          18.733697081370906
        ],
        [
          29.807803730457128,
          0.3691368883028821
        ],
        [
          25.470445292898354,
          -3.968221549255903
        ],
        [
          4.983347992088809,
          -3.968221549255903
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2159,
      "versionNonce": 588869743,
      "isDeleted": false,
      "id": "EqyzhuV4gpuNJRSjuPBGt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9047976180723,
      "y": 616.2961774009765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.08465639668428,
      "height": 8.305579986814687,
      "seed": 157378095,
      "groupIds": [
        "h6ZviwemJ6uxX61EULQS5",
        "PvJiMtwcGfxHWfA6n6cVa",
        "IgYVSBCQGg2rwi95TBwo2",
        "Q-C7lwJD4o_oqix250Ami",
        "j6ojaVTE7OcD7iOoptkaG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.196643756827763,
          -8.305579986814687
        ],
        [
          18.825981303446593,
          -2.953095106422976
        ],
        [
          22.517350186475348,
          -6.829032433603158
        ],
        [
          30.08465639668428,
          -1.1996948869843664
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2047,
      "versionNonce": 1237799425,
      "isDeleted": false,
      "id": "ml9RD1hKqKMw1mvcbfy1w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6384946994435,
      "y": 599.8695858714985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.060505771331623,
      "height": 4.060505771331623,
      "seed": 1674758223,
      "groupIds": [
        "h6ZviwemJ6uxX61EULQS5",
        "PvJiMtwcGfxHWfA6n6cVa",
        "IgYVSBCQGg2rwi95TBwo2",
        "Q-C7lwJD4o_oqix250Ami",
        "j6ojaVTE7OcD7iOoptkaG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3572,
      "versionNonce": 378505871,
      "isDeleted": false,
      "id": "ERBhXl3C9u0KYr9SCJ0AR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4493372030693,
      "y": 624.92036806428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.4280165271446,
      "height": 14.703375990177532,
      "seed": 1242752623,
      "groupIds": [
        "hrqW4Bv5YqhrAL9jnU-bk",
        "S4xnDbwF0NMcGlyxvRN4A",
        "ADNuMqyHvbNHZhcfH_xDE",
        "jT7AA2jJh-yml9zG_PUlT",
        "FJfZWLuULhBWJ3A2AWVLx",
        "PvJiMtwcGfxHWfA6n6cVa",
        "IgYVSBCQGg2rwi95TBwo2",
        "Q-C7lwJD4o_oqix250Ami",
        "j6ojaVTE7OcD7iOoptkaG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "fontSize": 11.762700792142027,
      "fontFamily": 1,
      "text": "logo.png",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo.png",
      "lineHeight": 1.25,
      "baseline": 9.999999999999998
    },
    {
      "type": "ellipse",
      "version": 2218,
      "versionNonce": 66021857,
      "isDeleted": false,
      "id": "4C99u_FPuLYVewv8FVHkB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 773.8949189739285,
      "y": 582.6658817554003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.66907288328491,
      "height": 68.66907288328491,
      "seed": 1791025743,
      "groupIds": [
        "IRqBWoy_DAHC4kp4ZXP20",
        "dvBPUGQKNaxWZWjSba-Wr",
        "IgYVSBCQGg2rwi95TBwo2",
        "Q-C7lwJD4o_oqix250Ami",
        "j6ojaVTE7OcD7iOoptkaG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2624,
      "versionNonce": 75325615,
      "isDeleted": false,
      "id": "8HPH-MkBgsUtWgIqig-pf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7477602332292,
      "y": 599.2235963169687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.08465639668429,
      "height": 25.839582181201227,
      "seed": 1076740207,
      "groupIds": [
        "gCit9zBKosT4nw7o5nA6b",
        "dvBPUGQKNaxWZWjSba-Wr",
        "IgYVSBCQGg2rwi95TBwo2",
        "Q-C7lwJD4o_oqix250Ami",
        "j6ojaVTE7OcD7iOoptkaG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18456844415144102,
          18.918265525522347
        ],
        [
          3.9682215492559028,
          21.871360631945322
        ],
        [
          25.839582181201227,
          21.871360631945322
        ],
        [
          29.90008795253285,
          18.733697081370906
        ],
        [
          29.807803730457128,
          0.3691368883028821
        ],
        [
          25.470445292898354,
          -3.968221549255903
        ],
        [
          4.983347992088809,
          -3.968221549255903
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2194,
      "versionNonce": 352945601,
      "isDeleted": false,
      "id": "bfZidZNSCrSk8R36eN1Qh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.4709075670019,
      "y": 616.2961774009765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.08465639668428,
      "height": 8.305579986814687,
      "seed": 748280463,
      "groupIds": [
        "gCit9zBKosT4nw7o5nA6b",
        "dvBPUGQKNaxWZWjSba-Wr",
        "IgYVSBCQGg2rwi95TBwo2",
        "Q-C7lwJD4o_oqix250Ami",
        "j6ojaVTE7OcD7iOoptkaG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.196643756827763,
          -8.305579986814687
        ],
        [
          18.825981303446593,
          -2.953095106422976
        ],
        [
          22.517350186475348,
          -6.829032433603158
        ],
        [
          30.08465639668428,
          -1.1996948869843664
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2082,
      "versionNonce": 1049326287,
      "isDeleted": false,
      "id": "64_DqJIc0Sx_MvSE2jf2q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2046046483729,
      "y": 599.8695858714985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.060505771331623,
      "height": 4.060505771331623,
      "seed": 79540399,
      "groupIds": [
        "gCit9zBKosT4nw7o5nA6b",
        "dvBPUGQKNaxWZWjSba-Wr",
        "IgYVSBCQGg2rwi95TBwo2",
        "Q-C7lwJD4o_oqix250Ami",
        "j6ojaVTE7OcD7iOoptkaG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3610,
      "versionNonce": 1479878049,
      "isDeleted": false,
      "id": "r4Yv4TYNMIHiIfdiR9tFS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.0168159978793,
      "y": 624.9203680642797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.425278835383544,
      "height": 14.703375990177532,
      "seed": 1916912335,
      "groupIds": [
        "aubn21ML0-UtKLRSX93zi",
        "drWoBcfqsLd5y-CZGeY9J",
        "KeU1VWJeloqk60EvqOP3h",
        "xL4qrt_lyQ1AWvt7CAlT3",
        "kdkTBiRhoZNRt_mecUAJA",
        "dvBPUGQKNaxWZWjSba-Wr",
        "IgYVSBCQGg2rwi95TBwo2",
        "Q-C7lwJD4o_oqix250Ami",
        "j6ojaVTE7OcD7iOoptkaG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "fontSize": 11.762700792142027,
      "fontFamily": 1,
      "text": "favicon.ico",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "favicon.ico",
      "lineHeight": 1.25,
      "baseline": 9.999999999999998
    },
    {
      "id": "qHP-2NVmKEk6I4zAuzamt",
      "type": "line",
      "x": 569.2644734961731,
      "y": 616.5023847188098,
      "width": 91.63815999487426,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j6ojaVTE7OcD7iOoptkaG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 955755919,
      "version": 100,
      "versionNonce": 1297236207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695042284002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.63815999487426,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}