{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1194981998,
      "isDeleted": false,
      "id": "tb_mhuKCRFXV9gwGIov_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.93222720520464,
      "y": 97,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 272.50777930919025,
      "height": 767,
      "seed": 1015658336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695394776478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1706601748,
      "isDeleted": false,
      "id": "3onHpheuisa2_z0gssd5p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6576172935777,
      "y": 190.30555555555569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.01992797851562,
      "height": 25,
      "seed": 694704082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396312133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mi cuenta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi cuenta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1900240428,
      "isDeleted": false,
      "id": "Bq8zpdYxVrWJwKpgx15af",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.8798395158,
      "y": 166.29830902465983,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 34.52253723144531,
      "height": 72.1739131975626,
      "seed": 838036690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396312134,
      "link": null,
      "locked": false,
      "fontSize": 57.73913055805008,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1036642964,
      "isDeleted": false,
      "id": "eyMJe4FgTcOrJtrtzELJu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.2641579364599,
      "y": 302.8055555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 138.48794555664062,
      "height": 35,
      "seed": 1831085906,
      "groupIds": [
        "FR0IW0g971-1hvJ3YYkfw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396312134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1276033196,
      "isDeleted": false,
      "id": "80A1_TF97gJ58GTMZ2bpI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.2641579364599,
      "y": 372.02106318126107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193.8439178466797,
      "height": 35,
      "seed": 1793326162,
      "groupIds": [
        "FR0IW0g971-1hvJ3YYkfw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396312134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Quienes somos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quienes somos",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1272412180,
      "isDeleted": false,
      "id": "5FXLaMj6N9RefN1xjOEtT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.2641579364599,
      "y": 441.2365708069665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.251953125,
      "height": 35,
      "seed": 859567950,
      "groupIds": [
        "FR0IW0g971-1hvJ3YYkfw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396312135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Carrito",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrito",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1850,
      "versionNonce": 855516466,
      "isDeleted": false,
      "id": "du7LclvYYhqFci2X_0sW0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 493.2872298347976,
      "y": 187.32405698566444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.83799713978248,
      "height": 32.83799713978248,
      "seed": 1126828562,
      "groupIds": [
        "lu8QKysgk-otA-sx6w2a9",
        "syGIBeJ4tTXevgM0qNGFU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695395183355,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2233,
      "versionNonce": 524779246,
      "isDeleted": false,
      "id": "zSZeYQ06HVkUbUIXBWP2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6364578143291,
      "y": 209.7791553430649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.28532608695649,
      "height": 13.611143910338386,
      "seed": 1765996498,
      "groupIds": [
        "nNk-sa4WQzNXDSUJ_XqcM",
        "lu8QKysgk-otA-sx6w2a9",
        "syGIBeJ4tTXevgM0qNGFU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695395183355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7119565217391262,
          -9.019432711670019
        ],
        [
          7.336956521739117,
          -13.611143910338386
        ],
        [
          12.961956521739108,
          -10.003370825670373
        ],
        [
          15.28532608695649,
          -0.9365537925941417
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1973,
      "versionNonce": 2049355506,
      "isDeleted": false,
      "id": "DyTHV3YZ7ZbYFrQfGp-9o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.50245393180313,
      "y": 189.0696905388011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.826086956521729,
      "height": 6.8478260869565375,
      "seed": 1098395026,
      "groupIds": [
        "nNk-sa4WQzNXDSUJ_XqcM",
        "lu8QKysgk-otA-sx6w2a9",
        "syGIBeJ4tTXevgM0qNGFU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695395183355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3185,
      "versionNonce": 428524332,
      "isDeleted": false,
      "id": "vTn39aZ9t2Z03ClYNddTw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.13797055459537,
      "y": 211.3851705723103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.5550537109375,
      "height": 7.031249999999989,
      "seed": 1358998354,
      "groupIds": [
        "DzxTFfkoAsELfhN89znv2",
        "lu8QKysgk-otA-sx6w2a9",
        "syGIBeJ4tTXevgM0qNGFU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396312135,
      "link": null,
      "locked": false,
      "fontSize": 5.624999999999991,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 1729626290,
      "isDeleted": false,
      "id": "YcG570Ui4mdYskEyOQXXK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.76872840468894,
      "y": 182.8055555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.24999999999992,
      "height": 39.99999999999993,
      "seed": 1707434254,
      "groupIds": [
        "syGIBeJ4tTXevgM0qNGFU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695395183356,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}