{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1280443688,
      "isDeleted": false,
      "id": "tb_mhuKCRFXV9gwGIov_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 96,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 506.50777930919025,
      "height": 767,
      "seed": 1015658336,
      "groupIds": [
        "8QD7RKzTQRhEBxKI8mqma"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694967106983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 287776808,
      "isDeleted": false,
      "id": "9MmbQi5tYt6uzI4kyr9f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 103,
      "strokeColor": "#12b886",
      "backgroundColor": "#b2f2bb",
      "width": 188,
      "height": 45,
      "seed": 865185440,
      "groupIds": [
        "8QD7RKzTQRhEBxKI8mqma"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694967106983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1386273576,
      "isDeleted": false,
      "id": "6arq2-aECTx1gv23761IU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 106.70225581213106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.00953674316406,
      "height": 31.297744187868936,
      "seed": 1971110560,
      "groupIds": [
        "8QD7RKzTQRhEBxKI8mqma"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694967106983,
      "link": null,
      "locked": false,
      "fontSize": 25.038195350295148,
      "fontFamily": 1,
      "text": "Local Manga",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Manga",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1395340840,
      "isDeleted": false,
      "id": "ovk2Di7T6UzIPbTASk0xl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.03996276855469,
      "height": 25,
      "seed": 2108275360,
      "groupIds": [
        "8QD7RKzTQRhEBxKI8mqma"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694967106983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 665989416,
      "isDeleted": false,
      "id": "YFR74GoNC0cDZmjCjecy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 163.0447846027036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.71763610839844,
      "height": 21.955215397296428,
      "seed": 1376722784,
      "groupIds": [
        "8QD7RKzTQRhEBxKI8mqma"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694967106983,
      "link": null,
      "locked": false,
      "fontSize": 17.56417231783714,
      "fontFamily": 1,
      "text": "Categorias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorias",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1738656808,
      "isDeleted": false,
      "id": "KKMXRUFZOUYe_K25Tiy2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.01992797851562,
      "height": 25,
      "seed": 585087648,
      "groupIds": [
        "8QD7RKzTQRhEBxKI8mqma"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694967106983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mi cuenta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi cuenta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1558578984,
      "isDeleted": false,
      "id": "NFmGKexThhShk603L1-fT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.179931640625,
      "height": 25,
      "seed": 513143648,
      "groupIds": [
        "8QD7RKzTQRhEBxKI8mqma"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694967106983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carrito",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrito",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 871031336,
      "isDeleted": false,
      "id": "GgdIYJd1mQSQwPdRmoovR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2163254134734,
      "y": 840.7341267203692,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 200.95509338378906,
      "height": 11.745985477781533,
      "seed": 1215813472,
      "groupIds": [
        "8QD7RKzTQRhEBxKI8mqma"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694967106983,
      "link": null,
      "locked": false,
      "fontSize": 9.396788382225226,
      "fontFamily": 1,
      "text": "@copyright- todos los derechos reservados.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@copyright- todos los derechos reservados.",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 731667752,
      "isDeleted": false,
      "id": "zLoIjlqD3Ie8bkV8vsV7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1144459973581,
      "y": 129.97686423725736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 56.17616271972656,
      "height": 16.488605519680576,
      "seed": 2017590112,
      "groupIds": [
        "8QD7RKzTQRhEBxKI8mqma"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694967106983,
      "link": null,
      "locked": false,
      "fontSize": 13.19088441574446,
      "fontFamily": 1,
      "text": "Buscar...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar...",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1164343336,
      "isDeleted": false,
      "id": "aN6362vwzZM0DvtbRgMel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2114445997358,
      "y": 120.7341373553528,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 104.30844320211348,
      "height": 28.4,
      "seed": 1561448096,
      "groupIds": [
        "8QD7RKzTQRhEBxKI8mqma"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694967106983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1966420776,
      "isDeleted": false,
      "id": "Ko5PDDKzKWcqSwgLk_V8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6183728850708,
      "y": 798.5425887601334,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 24,
      "height": 21,
      "seed": 1477962400,
      "groupIds": [
        "8QD7RKzTQRhEBxKI8mqma"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694967106983,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1366593064,
      "isDeleted": false,
      "id": "gRZwpx65gbJxUc2G8BHo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.7711080052836,
      "y": 832,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 409,
      "height": 3,
      "seed": 376288928,
      "groupIds": [
        "8QD7RKzTQRhEBxKI8mqma"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694967106983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -409,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1125157160,
      "isDeleted": false,
      "id": "o0Be09xGUUq82fP9N7wiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.0757841249373,
      "y": 801.2984469047593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 17.7618408203125,
      "height": 15.98673061550763,
      "seed": 1299381088,
      "groupIds": [
        "8QD7RKzTQRhEBxKI8mqma"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694967106983,
      "link": null,
      "locked": false,
      "fontSize": 13.901504883050114,
      "fontFamily": 2,
      "text": "FB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FB",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 896869416,
      "isDeleted": false,
      "id": "An_kMJKmWfN5t_Pcib6tQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.3722337195996,
      "y": 798.4574112398665,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e03131",
      "width": 22,
      "height": 22,
      "seed": 1308384928,
      "groupIds": [
        "8QD7RKzTQRhEBxKI8mqma"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694967106983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1183735592,
      "isDeleted": false,
      "id": "zih_QNcPHIkpAeeKe6fbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1703550405339,
      "y": 799.4482959346194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 15.972183227539062,
      "height": 17.399999999999984,
      "seed": 248733536,
      "groupIds": [
        "8QD7RKzTQRhEBxKI8mqma"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694967106983,
      "link": null,
      "locked": false,
      "fontSize": 15.130434782608685,
      "fontFamily": 2,
      "text": "IG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IG",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1992833576,
      "isDeleted": false,
      "id": "cEXopPWBmzjsZb9AMzclY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8739054458715,
      "y": 798.0851775202669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 22,
      "height": 22,
      "seed": 1370553184,
      "groupIds": [
        "8QD7RKzTQRhEBxKI8mqma"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694967106983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1494136104,
      "isDeleted": false,
      "id": "-KphhHPtPTO6p37E0tXtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7887279256045,
      "y": 798.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 11.825759887695312,
      "height": 20.400000000000052,
      "seed": 1050821280,
      "groupIds": [
        "8QD7RKzTQRhEBxKI8mqma"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694967106983,
      "link": null,
      "locked": false,
      "fontSize": 17.739130434782655,
      "fontFamily": 2,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "id": "pIlJEg0sCNx-JD3T3hsD5",
      "type": "text",
      "x": 481.2538896545951,
      "y": 266.5,
      "width": 77.6319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823075416,
      "version": 135,
      "versionNonce": 913832488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694966888711,
      "link": null,
      "locked": false,
      "text": "Mi carrito",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mi carrito",
      "lineHeight": 1.25
    },
    {
      "id": "It_VjiIYmxFPd36JuiSDG",
      "type": "text",
      "x": 775.2538896545951,
      "y": 271.5,
      "width": 149.00790405273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196972632,
      "version": 194,
      "versionNonce": 1005263656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694967373262,
      "link": null,
      "locked": false,
      "text": "Resumen del pedido",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Resumen del pedido",
      "lineHeight": 1.25
    },
    {
      "id": "LwShMrN9WYobQz266DWZ5",
      "type": "line",
      "x": 480.2538896545951,
      "y": 295,
      "width": 259,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 866642216,
      "version": 97,
      "versionNonce": 72610392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694967106073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_sxlc9cjQAF67n-H0dEcU",
      "type": "line",
      "x": 764.2538896545951,
      "y": 296,
      "width": 174,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1879601752,
      "version": 59,
      "versionNonce": 422409768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694967373262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 2423,
      "versionNonce": 1965143896,
      "isDeleted": false,
      "id": "j1ea7F5_4YWLR_96qu5w2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 488.87522807275957,
      "y": 307.6213384181644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.25480432565424,
      "height": 57.25480432565424,
      "seed": 1871170344,
      "groupIds": [
        "Vu6beJeJ4RQSebZ2L2FrB",
        "zJ6aJX5dNRQU3hqZ_DvkY",
        "HTreJv03bQrdKqiyu91qm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694967475577,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2829,
      "versionNonce": 866192472,
      "isDeleted": false,
      "id": "OE2-QWdB1PjpJCIMNAlz3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.4281025165649,
      "y": 321.42680669518523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.08394307469938,
      "height": 21.54449098440437,
      "seed": 364127784,
      "groupIds": [
        "gg_93gPyZcMSUzTTSiDq4",
        "zJ6aJX5dNRQU3hqZ_DvkY",
        "HTreJv03bQrdKqiyu91qm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694967475577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15388922131717717,
          15.77364518501036
        ],
        [
          3.3086182583192425,
          18.235872726085127
        ],
        [
          21.54449098440437,
          18.235872726085127
        ],
        [
          24.9300538533822,
          15.619755963693182
        ],
        [
          24.853109242723615,
          0.30777844263435433
        ],
        [
          21.236712541770025,
          -3.3086182583192425
        ],
        [
          4.155008975563701,
          -3.3086182583192425
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2399,
      "versionNonce": 1903018328,
      "isDeleted": false,
      "id": "GiCuzxuZJTv-m8g-zdQ48",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.19726868458906,
      "y": 335.66155966702377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.08394307469937,
      "height": 6.925014959272841,
      "seed": 194847016,
      "groupIds": [
        "gg_93gPyZcMSUzTTSiDq4",
        "zJ6aJX5dNRQU3hqZ_DvkY",
        "HTreJv03bQrdKqiyu91qm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694967475577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.003079324177941,
          -6.925014959272841
        ],
        [
          15.696700574351743,
          -2.462227541074768
        ],
        [
          18.774485000695233,
          -5.693901188735421
        ],
        [
          25.08394307469937,
          -1.0002799385616516
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2287,
      "versionNonce": 500946520,
      "isDeleted": false,
      "id": "amVt1e5XoNhfRhwpnFm-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8170246482823,
      "y": 321.96541896979534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.385562868977831,
      "height": 3.385562868977831,
      "seed": 1890499624,
      "groupIds": [
        "gg_93gPyZcMSUzTTSiDq4",
        "zJ6aJX5dNRQU3hqZ_DvkY",
        "HTreJv03bQrdKqiyu91qm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694967475577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3804,
      "versionNonce": 499075928,
      "isDeleted": false,
      "id": "MFWwcGdH2L1QUK7ecr7Xb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3269481677155,
      "y": 342.8522253941383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.351364135742188,
      "height": 12.259360435446533,
      "seed": 383055656,
      "groupIds": [
        "HLO7xmaD_GX2G2FIG8IOR",
        "rnNfT6ftVTe7P24Nl6ehZ",
        "0ZfprFPmI4ZkuOMWQFI-R",
        "R6zlpdnqeqgu_eyjUz0l-",
        "0J5_JA9blnVNEP8J3h4KG",
        "zJ6aJX5dNRQU3hqZ_DvkY",
        "HTreJv03bQrdKqiyu91qm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694967475577,
      "link": null,
      "locked": false,
      "fontSize": 9.807488348357227,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "HXujabM4kaCyYCWvY8R22",
      "type": "text",
      "x": 542.4838838786483,
      "y": 317.0964461213109,
      "width": 58.64790344238281,
      "height": 16.654169095374417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HTreJv03bQrdKqiyu91qm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 805829464,
      "version": 448,
      "versionNonce": 460071000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694967475577,
      "link": null,
      "locked": false,
      "text": "Producto",
      "fontSize": 13.323335276299533,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Producto",
      "lineHeight": 1.25
    },
    {
      "id": "7DY6TLae2Xf4YJrloVb4S",
      "type": "text",
      "x": 543.316592333417,
      "y": 335.4160321262228,
      "width": 33.00645446777344,
      "height": 9.640462097602986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HTreJv03bQrdKqiyu91qm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1514454312,
      "version": 477,
      "versionNonce": 1454789976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694967475577,
      "link": null,
      "locked": false,
      "text": "$ 4.000",
      "fontSize": 7.712369678082389,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 6,
      "containerId": null,
      "originalText": "$ 4.000",
      "lineHeight": 1.25
    },
    {
      "id": "D3Q2LTaK1a5IDpAVkRf5e",
      "type": "rectangle",
      "x": 619.4339664950805,
      "y": 317.7933868932369,
      "width": 32.6328503225763,
      "height": 16.671130056098768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wy8UWdF_ItdRQ_F_08H9b",
        "HTreJv03bQrdKqiyu91qm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1521979432,
      "version": 650,
      "versionNonce": 1962011224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694967475577,
      "link": null,
      "locked": false
    },
    {
      "id": "cjuiWBvEfnRw_8XSO3EMu",
      "type": "text",
      "x": 642.1350797629598,
      "y": 318.49135458947717,
      "width": 9.220426974778125,
      "height": 18.44465453015183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wy8UWdF_ItdRQ_F_08H9b",
        "HTreJv03bQrdKqiyu91qm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 51163688,
      "version": 741,
      "versionNonce": 1358094168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694967475577,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 14.755723624121464,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "RFSMgPfpdunkerVkWLUmh",
      "type": "text",
      "x": 621.9169007587549,
      "y": 319.55546927390895,
      "width": 5.247624547922273,
      "height": 15.96172026647754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wy8UWdF_ItdRQ_F_08H9b",
        "HTreJv03bQrdKqiyu91qm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1252132440,
      "version": 638,
      "versionNonce": 1259156568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694967475577,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 12.769376213182033,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.999999999999998,
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25
    },
    {
      "id": "bUz1w1xCOtjr36paReB7V",
      "type": "text",
      "x": 634.404641740096,
      "y": 322.55901878641816,
      "width": 2.6893000419863826,
      "height": 12.414671318371424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wy8UWdF_ItdRQ_F_08H9b",
        "HTreJv03bQrdKqiyu91qm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 289533224,
      "version": 586,
      "versionNonce": 420800856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694967475577,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 9.931737054697138,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.000000000000002,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "bqdHECgonFEoQdlfM-aMT",
      "type": "text",
      "x": 674.2228605487251,
      "y": 320.8436341677702,
      "width": 34.20515441894531,
      "height": 9.992501457224641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HTreJv03bQrdKqiyu91qm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 179789096,
      "version": 536,
      "versionNonce": 375258712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694967475577,
      "link": null,
      "locked": false,
      "text": "$ 4.000",
      "fontSize": 7.994001165779713,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "$ 4.000",
      "lineHeight": 1.25
    },
    {
      "id": "pWHgaEbnKbd6L0btha71a",
      "type": "text",
      "x": 720.8545340157734,
      "y": 316.2637376665422,
      "width": 7.9653472900390625,
      "height": 16.654169095374417,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HTreJv03bQrdKqiyu91qm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 984995112,
      "version": 512,
      "versionNonce": 331117400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694967475577,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 13.323335276299533,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 407804456,
      "isDeleted": false,
      "id": "m0DJaLbXR8RuyFjqzW0nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.00315095500525,
      "y": 379.5915705818729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 1,
      "seed": 471341912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694967124928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          -1
        ]
      ]
    },
    {
      "id": "gSxPm2ToSFVA3WQDyLV8Y",
      "type": "text",
      "x": 775.2538896545951,
      "y": 321,
      "width": 61.74395751953125,
      "height": 16.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996244568,
      "version": 118,
      "versionNonce": 653344600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694967252803,
      "link": null,
      "locked": false,
      "text": "Subtotal:",
      "fontSize": 13.599999999999994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Subtotal:",
      "lineHeight": 1.25
    },
    {
      "id": "mUch1gtGvPbZOfGUEr2xX",
      "type": "text",
      "x": 870.2538896545951,
      "y": 326,
      "width": 47.495956420898466,
      "height": 13.868251179395816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914726696,
      "version": 97,
      "versionNonce": 59834456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694967288158,
      "link": null,
      "locked": false,
      "text": "$ 4.000",
      "fontSize": 11.094600943516655,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.999999999999998,
      "containerId": null,
      "originalText": "$ 4.000",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 753647400,
      "isDeleted": false,
      "id": "Owq-PM3KV7Z3548kPaitd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.7208681254971,
      "y": 418.79054727570156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 174,
      "height": 1,
      "seed": 818136104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694967226672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 576709720,
      "isDeleted": false,
      "id": "KLbUCo08V-66sliKdenD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3819093689505,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.51997375488281,
      "height": 20,
      "seed": 1933652312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694967259571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Total:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1641198632,
      "isDeleted": false,
      "id": "D3ao0FkzwjoqKVbuDDEvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.0059114441459,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.49595642089844,
      "height": 20,
      "seed": 1105593128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694967271169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$ 4.000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 4.000",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "9Elt_bScgO4f-avGqv8k_",
      "type": "rectangle",
      "x": 772.2538896545951,
      "y": 485,
      "width": 163,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22989400,
      "version": 270,
      "versionNonce": 2085219624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694967362912,
      "link": null,
      "locked": false
    },
    {
      "id": "e29CNFyeQa60h5cWOhsTo",
      "type": "text",
      "x": 790.8979326233451,
      "y": 492,
      "width": 125.7119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298681176,
      "version": 195,
      "versionNonce": 1239549992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694967362912,
      "link": null,
      "locked": false,
      "text": "Finalizar compra",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Finalizar compra",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}