{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1987754611,
      "isDeleted": false,
      "id": "tb_mhuKCRFXV9gwGIov_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 96,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 506.50777930919025,
      "height": 767,
      "seed": 1015658336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695394852144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1586896468,
      "isDeleted": false,
      "id": "ovk2Di7T6UzIPbTASk0xl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7992286031629,
      "y": 175.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.7679443359375,
      "height": 20,
      "seed": 2108275360,
      "groupIds": [
        "7GukzEf9ppNYQzmUyEW3c"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396220986,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quienes somos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quienes somos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 337682668,
      "isDeleted": false,
      "id": "YFR74GoNC0cDZmjCjecy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.3459001526421,
      "y": 174.97760769864823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.13594055175781,
      "height": 20,
      "seed": 1376722784,
      "groupIds": [
        "7GukzEf9ppNYQzmUyEW3c"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396220986,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 879178708,
      "isDeleted": false,
      "id": "KKMXRUFZOUYe_K25Tiy2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.3459001526419,
      "y": 175.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.81597900390625,
      "height": 20,
      "seed": 585087648,
      "groupIds": [
        "7GukzEf9ppNYQzmUyEW3c"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396220988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mi cuenta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi cuenta",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 263562092,
      "isDeleted": false,
      "id": "NFmGKexThhShk603L1-fT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8845608378633,
      "y": 175.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.143951416015625,
      "height": 20,
      "seed": 513143648,
      "groupIds": [
        "7GukzEf9ppNYQzmUyEW3c"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396220989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Carrito",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrito",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 712612180,
      "isDeleted": false,
      "id": "GgdIYJd1mQSQwPdRmoovR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2163254134734,
      "y": 840.7341267203692,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 200.95509338378906,
      "height": 11.745985477781533,
      "seed": 1215813472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396220991,
      "link": null,
      "locked": false,
      "fontSize": 9.396788382225226,
      "fontFamily": 1,
      "text": "@copyright- todos los derechos reservados.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@copyright- todos los derechos reservados.",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 135844499,
      "isDeleted": false,
      "id": "Ko5PDDKzKWcqSwgLk_V8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6183728850708,
      "y": 798.5425887601334,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 24,
      "height": 21,
      "seed": 1477962400,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695394852144,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1082233885,
      "isDeleted": false,
      "id": "gRZwpx65gbJxUc2G8BHo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.7711080052836,
      "y": 832,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 409,
      "height": 3,
      "seed": 376288928,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695394852144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -409,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 824641587,
      "isDeleted": false,
      "id": "o0Be09xGUUq82fP9N7wiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.0757841249373,
      "y": 801.2984469047593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 17.7618408203125,
      "height": 15.98673061550763,
      "seed": 1299381088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695394852144,
      "link": null,
      "locked": false,
      "fontSize": 13.901504883050114,
      "fontFamily": 2,
      "text": "FB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FB",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 517146749,
      "isDeleted": false,
      "id": "An_kMJKmWfN5t_Pcib6tQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.3722337195996,
      "y": 798.4574112398665,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e03131",
      "width": 22,
      "height": 22,
      "seed": 1308384928,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695394852144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 840796627,
      "isDeleted": false,
      "id": "zih_QNcPHIkpAeeKe6fbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1703550405339,
      "y": 799.4482959346194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 15.972183227539062,
      "height": 17.399999999999984,
      "seed": 248733536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695394852144,
      "link": null,
      "locked": false,
      "fontSize": 15.130434782608685,
      "fontFamily": 2,
      "text": "IG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IG",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 800518365,
      "isDeleted": false,
      "id": "cEXopPWBmzjsZb9AMzclY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8739054458715,
      "y": 798.0851775202669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 22,
      "height": 22,
      "seed": 1370553184,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695394852144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1234803,
      "isDeleted": false,
      "id": "-KphhHPtPTO6p37E0tXtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7887279256045,
      "y": 798.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 11.825759887695312,
      "height": 20.400000000000052,
      "seed": 1050821280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695394852144,
      "link": null,
      "locked": false,
      "fontSize": 17.739130434782655,
      "fontFamily": 2,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 109467116,
      "isDeleted": false,
      "id": "pIlJEg0sCNx-JD3T3hsD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2538896545951,
      "y": 266.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.6319580078125,
      "height": 20,
      "seed": 1823075416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396220995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mi carrito",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi carrito",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1277382356,
      "isDeleted": false,
      "id": "It_VjiIYmxFPd36JuiSDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.2538896545951,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 149.00790405273438,
      "height": 20,
      "seed": 1196972632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396220996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resumen del pedido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resumen del pedido",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1900813725,
      "isDeleted": false,
      "id": "LwShMrN9WYobQz266DWZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.2538896545951,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 259,
      "height": 1,
      "seed": 866642216,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695394852145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 792975027,
      "isDeleted": false,
      "id": "_sxlc9cjQAF67n-H0dEcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2538896545951,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 174,
      "height": 1,
      "seed": 1879601752,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695394852145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2425,
      "versionNonce": 948986365,
      "isDeleted": false,
      "id": "j1ea7F5_4YWLR_96qu5w2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 488.87522807275957,
      "y": 307.6213384181644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.25480432565424,
      "height": 57.25480432565424,
      "seed": 1871170344,
      "groupIds": [
        "Vu6beJeJ4RQSebZ2L2FrB",
        "zJ6aJX5dNRQU3hqZ_DvkY",
        "HTreJv03bQrdKqiyu91qm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695394852145,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2831,
      "versionNonce": 547129427,
      "isDeleted": false,
      "id": "OE2-QWdB1PjpJCIMNAlz3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.4281025165649,
      "y": 321.42680669518523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.08394307469938,
      "height": 21.54449098440437,
      "seed": 364127784,
      "groupIds": [
        "gg_93gPyZcMSUzTTSiDq4",
        "zJ6aJX5dNRQU3hqZ_DvkY",
        "HTreJv03bQrdKqiyu91qm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695394852145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15388922131717717,
          15.77364518501036
        ],
        [
          3.3086182583192425,
          18.235872726085127
        ],
        [
          21.54449098440437,
          18.235872726085127
        ],
        [
          24.9300538533822,
          15.619755963693182
        ],
        [
          24.853109242723615,
          0.30777844263435433
        ],
        [
          21.236712541770025,
          -3.3086182583192425
        ],
        [
          4.155008975563701,
          -3.3086182583192425
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2401,
      "versionNonce": 730667613,
      "isDeleted": false,
      "id": "GiCuzxuZJTv-m8g-zdQ48",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.19726868458906,
      "y": 335.66155966702377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.08394307469937,
      "height": 6.925014959272841,
      "seed": 194847016,
      "groupIds": [
        "gg_93gPyZcMSUzTTSiDq4",
        "zJ6aJX5dNRQU3hqZ_DvkY",
        "HTreJv03bQrdKqiyu91qm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695394852145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.003079324177941,
          -6.925014959272841
        ],
        [
          15.696700574351743,
          -2.462227541074768
        ],
        [
          18.774485000695233,
          -5.693901188735421
        ],
        [
          25.08394307469937,
          -1.0002799385616516
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2289,
      "versionNonce": 1932396019,
      "isDeleted": false,
      "id": "amVt1e5XoNhfRhwpnFm-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8170246482823,
      "y": 321.96541896979534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.385562868977831,
      "height": 3.385562868977831,
      "seed": 1890499624,
      "groupIds": [
        "gg_93gPyZcMSUzTTSiDq4",
        "zJ6aJX5dNRQU3hqZ_DvkY",
        "HTreJv03bQrdKqiyu91qm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695394852145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3808,
      "versionNonce": 1973205100,
      "isDeleted": false,
      "id": "MFWwcGdH2L1QUK7ecr7Xb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3269481677155,
      "y": 342.8522253941383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.351364135742188,
      "height": 12.259360435446533,
      "seed": 383055656,
      "groupIds": [
        "HLO7xmaD_GX2G2FIG8IOR",
        "rnNfT6ftVTe7P24Nl6ehZ",
        "0ZfprFPmI4ZkuOMWQFI-R",
        "R6zlpdnqeqgu_eyjUz0l-",
        "0J5_JA9blnVNEP8J3h4KG",
        "zJ6aJX5dNRQU3hqZ_DvkY",
        "HTreJv03bQrdKqiyu91qm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396220997,
      "link": null,
      "locked": false,
      "fontSize": 9.807488348357227,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1241142356,
      "isDeleted": false,
      "id": "HXujabM4kaCyYCWvY8R22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4838838786483,
      "y": 317.0964461213109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.64790344238281,
      "height": 16.654169095374417,
      "seed": 805829464,
      "groupIds": [
        "HTreJv03bQrdKqiyu91qm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396220998,
      "link": null,
      "locked": false,
      "fontSize": 13.323335276299533,
      "fontFamily": 1,
      "text": "Producto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 683854572,
      "isDeleted": false,
      "id": "7DY6TLae2Xf4YJrloVb4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.316592333417,
      "y": 335.4160321262228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.00645446777344,
      "height": 9.640462097602986,
      "seed": 1514454312,
      "groupIds": [
        "HTreJv03bQrdKqiyu91qm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396220999,
      "link": null,
      "locked": false,
      "fontSize": 7.712369678082389,
      "fontFamily": 1,
      "text": "$ 4.000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 4.000",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1933927731,
      "isDeleted": false,
      "id": "D3Q2LTaK1a5IDpAVkRf5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4339664950805,
      "y": 317.7933868932369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.6328503225763,
      "height": 16.671130056098768,
      "seed": 1521979432,
      "groupIds": [
        "Wy8UWdF_ItdRQ_F_08H9b",
        "HTreJv03bQrdKqiyu91qm"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695394852145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1372891604,
      "isDeleted": false,
      "id": "cjuiWBvEfnRw_8XSO3EMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1350797629598,
      "y": 318.49135458947717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.21875,
      "height": 18.44465453015183,
      "seed": 51163688,
      "groupIds": [
        "Wy8UWdF_ItdRQ_F_08H9b",
        "HTreJv03bQrdKqiyu91qm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396221000,
      "link": null,
      "locked": false,
      "fontSize": 14.755723624121464,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1652723052,
      "isDeleted": false,
      "id": "RFSMgPfpdunkerVkWLUmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9169007587549,
      "y": 319.55546927390895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.244354248046875,
      "height": 15.961720266477542,
      "seed": 1252132440,
      "groupIds": [
        "Wy8UWdF_ItdRQ_F_08H9b",
        "HTreJv03bQrdKqiyu91qm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396221001,
      "link": null,
      "locked": false,
      "fontSize": 12.769376213182033,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1724403540,
      "isDeleted": false,
      "id": "bUz1w1xCOtjr36paReB7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.404641740096,
      "y": 322.55901878641816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6910247802734375,
      "height": 12.414671318371422,
      "seed": 289533224,
      "groupIds": [
        "Wy8UWdF_ItdRQ_F_08H9b",
        "HTreJv03bQrdKqiyu91qm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396221002,
      "link": null,
      "locked": false,
      "fontSize": 9.931737054697138,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 69599212,
      "isDeleted": false,
      "id": "bqdHECgonFEoQdlfM-aMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2228605487251,
      "y": 320.8436341677702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.20515441894531,
      "height": 9.992501457224641,
      "seed": 179789096,
      "groupIds": [
        "HTreJv03bQrdKqiyu91qm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396221003,
      "link": null,
      "locked": false,
      "fontSize": 7.994001165779713,
      "fontFamily": 1,
      "text": "$ 4.000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 4.000",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 959136980,
      "isDeleted": false,
      "id": "pWHgaEbnKbd6L0btha71a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.8545340157734,
      "y": 316.2637376665422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.9653472900390625,
      "height": 16.654169095374417,
      "seed": 984995112,
      "groupIds": [
        "HTreJv03bQrdKqiyu91qm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396221004,
      "link": null,
      "locked": false,
      "fontSize": 13.323335276299533,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 1640820243,
      "isDeleted": false,
      "id": "m0DJaLbXR8RuyFjqzW0nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.00315095500525,
      "y": 379.5915705818729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 1,
      "seed": 471341912,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695394852145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 901194348,
      "isDeleted": false,
      "id": "gSxPm2ToSFVA3WQDyLV8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.2538896545951,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.74395751953125,
      "height": 16.999999999999993,
      "seed": 1996244568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396221005,
      "link": null,
      "locked": false,
      "fontSize": 13.599999999999994,
      "fontFamily": 1,
      "text": "Subtotal:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtotal:",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2123598420,
      "isDeleted": false,
      "id": "mUch1gtGvPbZOfGUEr2xX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.2538896545951,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.47624206542969,
      "height": 13.868251179395818,
      "seed": 1914726696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396221008,
      "link": null,
      "locked": false,
      "fontSize": 11.094600943516655,
      "fontFamily": 1,
      "text": "$ 4.000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 4.000",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1170265341,
      "isDeleted": false,
      "id": "Owq-PM3KV7Z3548kPaitd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.7208681254971,
      "y": 418.79054727570156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 174,
      "height": 1,
      "seed": 818136104,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695394852145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 234878188,
      "isDeleted": false,
      "id": "KLbUCo08V-66sliKdenD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3819093689505,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.51997375488281,
      "height": 20,
      "seed": 1933652312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396221009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Total:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1238835156,
      "isDeleted": false,
      "id": "D3ao0FkzwjoqKVbuDDEvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.0059114441459,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.49595642089844,
      "height": 20,
      "seed": 1105593128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396221011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$ 4.000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 4.000",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1679991539,
      "isDeleted": false,
      "id": "9Elt_bScgO4f-avGqv8k_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.2538896545951,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 163,
      "height": 34,
      "seed": 22989400,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695394852145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 982153068,
      "isDeleted": false,
      "id": "e29CNFyeQa60h5cWOhsTo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8979326233451,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 125.7119140625,
      "height": 20,
      "seed": 298681176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396221012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Finalizar compra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finalizar compra",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 861627507,
      "isDeleted": false,
      "id": "aN6362vwzZM0DvtbRgMel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.2114445997358,
      "y": 121.27760769864824,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 164.30844320211352,
      "height": 31.39999999999999,
      "seed": 1561448096,
      "groupIds": [
        "YsslsPralHp-WK1wbZUvx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695395117884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1661732180,
      "isDeleted": false,
      "id": "zLoIjlqD3Ie8bkV8vsV7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.1144459973581,
      "y": 128.73330493880795,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 56.17616271972656,
      "height": 16.488605519680576,
      "seed": 2017590112,
      "groupIds": [
        "YsslsPralHp-WK1wbZUvx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396221014,
      "link": null,
      "locked": false,
      "fontSize": 13.19088441574446,
      "fontFamily": 1,
      "text": "Buscar...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar...",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 23478163,
      "isDeleted": false,
      "id": "oZ9nHi2kYUIODr5Ypn9OK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.7517381653373,
      "y": 114.47760769864823,
      "strokeColor": "#12b886",
      "backgroundColor": "#b2f2bb",
      "width": 188,
      "height": 45,
      "seed": 865185440,
      "groupIds": [
        "JYtSKVvy3O7qeYEPINavd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695395110062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 664840684,
      "isDeleted": false,
      "id": "FG-9yC62kA6E00Jhvuf4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7517381653373,
      "y": 118.17986351077928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.32241821289062,
      "height": 31.297744187868936,
      "seed": 1971110560,
      "groupIds": [
        "YZ6lKTpVUTU1q92FRWEpG",
        "JYtSKVvy3O7qeYEPINavd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396221016,
      "link": null,
      "locked": false,
      "fontSize": 25.038195350295148,
      "fontFamily": 1,
      "text": "Shibumi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shibumi",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 529021652,
      "isDeleted": false,
      "id": "4m8mBn6T8S0pK3aimqgam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.4705440564649,
      "y": 137.47760769864823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.31195068359375,
      "height": 20,
      "seed": 1497497987,
      "groupIds": [
        "YZ6lKTpVUTU1q92FRWEpG",
        "JYtSKVvy3O7qeYEPINavd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396221017,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Manga store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manga store",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1873447805,
      "isDeleted": false,
      "id": "iV5aaDGWVy4dSQCJ_nwYG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.47054405646486,
      "y": 121.47760769864823,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 31,
      "seed": 1193072525,
      "groupIds": [
        "JYtSKVvy3O7qeYEPINavd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695395110062,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 515094227,
      "isDeleted": false,
      "id": "qezA6kEGz2SbAhSPAti9i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4705440564649,
      "y": 120.97760769864823,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 32,
      "seed": 1146101635,
      "groupIds": [
        "JYtSKVvy3O7qeYEPINavd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695395110062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}