{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 909272931,
      "isDeleted": false,
      "id": "tb_mhuKCRFXV9gwGIov_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.93222720520464,
      "y": 97,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 272.50777930919025,
      "height": 767,
      "seed": 1015658336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695394581273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1974460927,
      "isDeleted": false,
      "id": "GgdIYJd1mQSQwPdRmoovR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.70857016790524,
      "y": 845.7341267203692,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 200.95509338378906,
      "height": 11.745985477781533,
      "seed": 1215813472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396273243,
      "link": null,
      "locked": false,
      "fontSize": 9.396788382225226,
      "fontFamily": 1,
      "text": "@copyright- todos los derechos reservados.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@copyright- todos los derechos reservados.",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 1725268739,
      "isDeleted": false,
      "id": "gRZwpx65gbJxUc2G8BHo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7547572175354,
      "y": 835,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 242,
      "height": 1,
      "seed": 376288928,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695394581273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -242,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1031430829,
      "isDeleted": false,
      "id": "Ko5PDDKzKWcqSwgLk_V8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8091864425353,
      "y": 799.5425887601334,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 24,
      "height": 21,
      "seed": 1477962400,
      "groupIds": [
        "DGxfe9TYLxwaLz8Vn65Ny"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695394581273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 936651427,
      "isDeleted": false,
      "id": "An_kMJKmWfN5t_Pcib6tQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5630472770641,
      "y": 799.4574112398665,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e03131",
      "width": 22,
      "height": 22,
      "seed": 1308384928,
      "groupIds": [
        "DGxfe9TYLxwaLz8Vn65Ny"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695394581273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 2127791373,
      "isDeleted": false,
      "id": "cEXopPWBmzjsZb9AMzclY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.064719003336,
      "y": 799.0851775202669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 22,
      "height": 22,
      "seed": 1370553184,
      "groupIds": [
        "DGxfe9TYLxwaLz8Vn65Ny"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695394581273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 769449539,
      "isDeleted": false,
      "id": "o0Be09xGUUq82fP9N7wiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2665976824018,
      "y": 802.2984469047593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 17.7618408203125,
      "height": 15.98673061550763,
      "seed": 1299381088,
      "groupIds": [
        "DGxfe9TYLxwaLz8Vn65Ny"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695394581273,
      "link": null,
      "locked": false,
      "fontSize": 13.901504883050114,
      "fontFamily": 2,
      "text": "FB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FB",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1369004909,
      "isDeleted": false,
      "id": "zih_QNcPHIkpAeeKe6fbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.3611685979984,
      "y": 800.4482959346194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 15.972183227539062,
      "height": 17.399999999999984,
      "seed": 248733536,
      "groupIds": [
        "DGxfe9TYLxwaLz8Vn65Ny"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695394581273,
      "link": null,
      "locked": false,
      "fontSize": 15.130434782608685,
      "fontFamily": 2,
      "text": "IG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IG",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 869146083,
      "isDeleted": false,
      "id": "-KphhHPtPTO6p37E0tXtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.9795414830689,
      "y": 799.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 11.825759887695312,
      "height": 20.400000000000052,
      "seed": 1050821280,
      "groupIds": [
        "DGxfe9TYLxwaLz8Vn65Ny"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695394581273,
      "link": null,
      "locked": false,
      "fontSize": 17.739130434782655,
      "fontFamily": 2,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1731625329,
      "isDeleted": false,
      "id": "pIlJEg0sCNx-JD3T3hsD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.2538896545951,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.0399169921875,
      "height": 25,
      "seed": 1823075416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396273245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mi carrito",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi carrito",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2580,
      "versionNonce": 1421240707,
      "isDeleted": false,
      "id": "j1ea7F5_4YWLR_96qu5w2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 460.87522807275957,
      "y": 256.62133841816444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.25480432565423,
      "height": 72.25480432565423,
      "seed": 1871170344,
      "groupIds": [
        "Vu6beJeJ4RQSebZ2L2FrB",
        "zJ6aJX5dNRQU3hqZ_DvkY",
        "IugYopsOsQFk9cvjN2t3_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695394581273,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2986,
      "versionNonce": 1197548589,
      "isDeleted": false,
      "id": "OE2-QWdB1PjpJCIMNAlz3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.7647362642734,
      "y": 274.0436564354703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.655603751075134,
      "height": 27.188862117487837,
      "seed": 364127784,
      "groupIds": [
        "gg_93gPyZcMSUzTTSiDq4",
        "zJ6aJX5dNRQU3hqZ_DvkY",
        "IugYopsOsQFk9cvjN2t3_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695394581273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19420615798205992,
          19.90613119316076
        ],
        [
          4.175432396614204,
          23.013429720873635
        ],
        [
          27.188862117487844,
          23.013429720873635
        ],
        [
          31.46139759309308,
          19.7119250351787
        ],
        [
          31.364294514102053,
          0.3884123159641198
        ],
        [
          26.800449801523737,
          -4.1754323966142035
        ],
        [
          5.243566265515515,
          -4.1754323966142035
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2556,
      "versionNonce": 903102755,
      "isDeleted": false,
      "id": "GiCuzxuZJTv-m8g-zdQ48",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.47342702730026,
      "y": 292.00772604881035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.655603751075123,
      "height": 8.739277109192528,
      "seed": 194847016,
      "groupIds": [
        "gg_93gPyZcMSUzTTSiDq4",
        "zJ6aJX5dNRQU3hqZ_DvkY",
        "IugYopsOsQFk9cvjN2t3_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695394581273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.885740295716996,
          -8.739277109192528
        ],
        [
          19.809028114169696,
          -3.1072985277128744
        ],
        [
          23.693151273810827,
          -7.185627845336048
        ],
        [
          31.655603751075123,
          -1.2623400268833893
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2444,
      "versionNonce": 1902515853,
      "isDeleted": false,
      "id": "amVt1e5XoNhfRhwpnFm-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.18535206247907,
      "y": 274.72337798840744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.272535475605234,
      "height": 4.272535475605234,
      "seed": 1890499624,
      "groupIds": [
        "gg_93gPyZcMSUzTTSiDq4",
        "zJ6aJX5dNRQU3hqZ_DvkY",
        "IugYopsOsQFk9cvjN2t3_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695394581273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3963,
      "versionNonce": 780225055,
      "isDeleted": false,
      "id": "MFWwcGdH2L1QUK7ecr7Xb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.10944938841857,
      "y": 301.0822509066493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.78636169433594,
      "height": 15.471150410061849,
      "seed": 383055656,
      "groupIds": [
        "HLO7xmaD_GX2G2FIG8IOR",
        "rnNfT6ftVTe7P24Nl6ehZ",
        "0ZfprFPmI4ZkuOMWQFI-R",
        "R6zlpdnqeqgu_eyjUz0l-",
        "0J5_JA9blnVNEP8J3h4KG",
        "zJ6aJX5dNRQU3hqZ_DvkY",
        "IugYopsOsQFk9cvjN2t3_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396273246,
      "link": null,
      "locked": false,
      "fontSize": 12.37692032804948,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1822894929,
      "isDeleted": false,
      "id": "HXujabM4kaCyYCWvY8R22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5286412847622,
      "y": 268.5787987766238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.01435852050781,
      "height": 21.01734069945031,
      "seed": 805829464,
      "groupIds": [
        "IugYopsOsQFk9cvjN2t3_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396273247,
      "link": null,
      "locked": false,
      "fontSize": 16.813872559560245,
      "fontFamily": 1,
      "text": "Producto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1966124607,
      "isDeleted": false,
      "id": "7DY6TLae2Xf4YJrloVb4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5795083197346,
      "y": 291.697873546019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.65406799316406,
      "height": 12.166135413008075,
      "seed": 1514454312,
      "groupIds": [
        "IugYopsOsQFk9cvjN2t3_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396273248,
      "link": null,
      "locked": false,
      "fontSize": 9.73290833040646,
      "fontFamily": 1,
      "text": "$ 4.000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 4.000",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 793876301,
      "isDeleted": false,
      "id": "D3Q2LTaK1a5IDpAVkRf5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2528547198265,
      "y": 330.79338689323697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.81396209783028,
      "height": 28.51365454997852,
      "seed": 1521979432,
      "groupIds": [
        "Wy8UWdF_ItdRQ_F_08H9b"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695394581273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 908564785,
      "isDeleted": false,
      "id": "cjuiWBvEfnRw_8XSO3EMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.0799587878824,
      "y": 331.98716378242625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.76873779296875,
      "height": 31.547022055295386,
      "seed": 51163688,
      "groupIds": [
        "Wy8UWdF_ItdRQ_F_08H9b"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396273248,
      "link": null,
      "locked": false,
      "fontSize": 25.23761764423631,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1419677279,
      "isDeleted": false,
      "id": "RFSMgPfpdunkerVkWLUmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4995692272702,
      "y": 333.8071842856163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.976226806640625,
      "height": 27.300307547851762,
      "seed": 1252132440,
      "groupIds": [
        "Wy8UWdF_ItdRQ_F_08H9b"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396273249,
      "link": null,
      "locked": false,
      "fontSize": 21.84024603828141,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 891243281,
      "isDeleted": false,
      "id": "bUz1w1xCOtjr36paReB7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.8581172833041,
      "y": 338.9443389317173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6015777587890625,
      "height": 21.23357253721805,
      "seed": 289533224,
      "groupIds": [
        "Wy8UWdF_ItdRQ_F_08H9b"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396273249,
      "link": null,
      "locked": false,
      "fontSize": 16.98685802977444,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 664496767,
      "isDeleted": false,
      "id": "bqdHECgonFEoQdlfM-aMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2228605487251,
      "y": 340.8436341677703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.0283203125,
      "height": 18.992501457224574,
      "seed": 179789096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396273249,
      "link": null,
      "locked": false,
      "fontSize": 15.194001165779659,
      "fontFamily": 1,
      "text": "$ 4.000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 4.000",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1107673329,
      "isDeleted": false,
      "id": "pWHgaEbnKbd6L0btha71a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5938877435447,
      "y": 270.9221034476807,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.227752685546875,
      "height": 27.653274266621683,
      "seed": 984995112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396273250,
      "link": null,
      "locked": false,
      "fontSize": 22.122619413297347,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 1680170605,
      "isDeleted": false,
      "id": "m0DJaLbXR8RuyFjqzW0nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.03824126015525,
      "y": 243.59157058187284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.14433290080603,
      "height": 0,
      "seed": 471341912,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695394581273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.14433290080603,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 451396255,
      "isDeleted": false,
      "id": "gSxPm2ToSFVA3WQDyLV8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.2538896545951,
      "y": 439.2311723845969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.35673522949219,
      "height": 22.405906410202135,
      "seed": 1996244568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396273250,
      "link": null,
      "locked": false,
      "fontSize": 17.924725128161707,
      "fontFamily": 1,
      "text": "Subtotal:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtotal:",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 979532497,
      "isDeleted": false,
      "id": "mUch1gtGvPbZOfGUEr2xX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.0264669596557,
      "y": 441.29498623679444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.588165283203125,
      "height": 18.27827870580695,
      "seed": 1914726696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396273250,
      "link": null,
      "locked": false,
      "fontSize": 14.622622964645561,
      "fontFamily": 1,
      "text": "$ 4.000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 4.000",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1865684671,
      "isDeleted": false,
      "id": "KLbUCo08V-66sliKdenD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.2538896545951,
      "y": 554.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.89994812011719,
      "height": 25,
      "seed": 1933652312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396273251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1590491313,
      "isDeleted": false,
      "id": "D3ao0FkzwjoqKVbuDDEvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0059114441458,
      "y": 554.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.61996459960938,
      "height": 25,
      "seed": 1105593128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396273251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$ 4.000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 4.000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1836494371,
      "isDeleted": false,
      "id": "9Elt_bScgO4f-avGqv8k_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.2538896545951,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 231,
      "height": 48.1840490797546,
      "seed": 22989400,
      "groupIds": [
        "IswKaWvQkvNRdz5zl8pT6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695394581273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 2065753823,
      "isDeleted": false,
      "id": "e29CNFyeQa60h5cWOhsTo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.6758155796335,
      "y": 629.920245398773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 178.11805725097656,
      "height": 28.34355828220859,
      "seed": 298681176,
      "groupIds": [
        "IswKaWvQkvNRdz5zl8pT6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396273251,
      "link": null,
      "locked": false,
      "fontSize": 22.67484662576687,
      "fontFamily": 1,
      "text": "Finalizar compra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finalizar compra",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 57111565,
      "isDeleted": false,
      "id": "V2ymqrqn98UDIW4qw-wxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.6229114186563,
      "y": 138.17821262672544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 1,
      "seed": 278285199,
      "groupIds": [
        "Hju1Bci3vCx7JGus-i5II"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695394954544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1610833731,
      "isDeleted": false,
      "id": "m8sNfHo4AafFGc8BN7ljF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.791987795996,
      "y": 149.6605207096785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 1,
      "seed": 1687548879,
      "groupIds": [
        "Hju1Bci3vCx7JGus-i5II"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695394954544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 467102317,
      "isDeleted": false,
      "id": "Mk3Xuw_dAeaUetiml84Fg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.3853413712778,
      "y": 161.17821262672544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 1,
      "seed": 108563471,
      "groupIds": [
        "Hju1Bci3vCx7JGus-i5II"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695394954544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 871,
      "versionNonce": 495511725,
      "isDeleted": false,
      "id": "6WegkBu_GR8oOEZ1HxG3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.265615811973,
      "y": 408.2814182490319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.14433290080603,
      "height": 0,
      "seed": 1889126593,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695394581274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.14433290080603,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 951,
      "versionNonce": 173606051,
      "isDeleted": false,
      "id": "T6U-HPPnMt4GRaipYtp8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.8242419200496,
      "y": 531.0334694853025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.14433290080603,
      "height": 0,
      "seed": 1452774529,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695394581274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.14433290080603,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 864179021,
      "isDeleted": false,
      "id": "9MmbQi5tYt6uzI4kyr9f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.4276618884676,
      "y": 128,
      "strokeColor": "#12b886",
      "backgroundColor": "#b2f2bb",
      "width": 188,
      "height": 45,
      "seed": 865185440,
      "groupIds": [
        "t2nGBw-4nacvyJNO_aZX2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695395034386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1894562449,
      "isDeleted": false,
      "id": "6arq2-aECTx1gv23761IU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4276618884676,
      "y": 131.70225581213106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.32241821289062,
      "height": 31.297744187868936,
      "seed": 1971110560,
      "groupIds": [
        "GrlXFvRgCc9aRNg8Z8BXD",
        "t2nGBw-4nacvyJNO_aZX2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396273252,
      "link": null,
      "locked": false,
      "fontSize": 25.038195350295148,
      "fontFamily": 1,
      "text": "Shibumi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shibumi",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1832825599,
      "isDeleted": false,
      "id": "3f6MlpmeMTA7YU31drBnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1464677795951,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.31195068359375,
      "height": 20,
      "seed": 1497497987,
      "groupIds": [
        "GrlXFvRgCc9aRNg8Z8BXD",
        "t2nGBw-4nacvyJNO_aZX2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695396273252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Manga store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manga store",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 56466339,
      "isDeleted": false,
      "id": "HARZdUa6nu0ml-OFjX3HN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.1464677795951,
      "y": 135,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 31,
      "seed": 1193072525,
      "groupIds": [
        "t2nGBw-4nacvyJNO_aZX2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695395034386,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 529900557,
      "isDeleted": false,
      "id": "aC1ejLEIzsfXuivQo0Pi9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1464677795951,
      "y": 134.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 32,
      "seed": 1146101635,
      "groupIds": [
        "t2nGBw-4nacvyJNO_aZX2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695395034386,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}