{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1884,
      "versionNonce": 2035564872,
      "isDeleted": false,
      "id": "JBd71iNMDE9RZ_jiplCAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 672.8167688009661,
      "y": 247.62133841816444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.75732316367137,
      "height": 123.75732316367137,
      "seed": 1485399593,
      "groupIds": [
        "LSW8OSKmDTG5y2HFpJ0Vl",
        "XuCu2Ma6frYtfD_ipN3tP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390163253,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2533,
      "versionNonce": 637622072,
      "isDeleted": false,
      "id": "RSa1Ziuda8rwSx6fPzvDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.890832230233,
      "y": 269.6595609439779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.617987933563256,
      "height": 49.75703521861509,
      "seed": 1286387977,
      "groupIds": [
        "LSW8OSKmDTG5y2HFpJ0Vl",
        "XuCu2Ma6frYtfD_ipN3tP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390163253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.75703521861509
        ],
        [
          40.617987933563256,
          49.75703521861509
        ],
        [
          40.617987933563256,
          14.216295776747156
        ],
        [
          27.54553204689914,
          14.216295776747153
        ],
        [
          27.54553204689914,
          0.5077248491695219
        ],
        [
          40.61798793356313,
          14.216295776747222
        ],
        [
          27.078658622375265,
          1.3145040611561853e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3229,
      "versionNonce": 669718856,
      "isDeleted": false,
      "id": "-b9uL5ZWOAjJTpI4BbHha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5786701288955,
      "y": 324.0046062217307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104.2335205078125,
      "height": 26.498835321487174,
      "seed": 1252175849,
      "groupIds": [
        "JXu203snHAovlFCOQlyEX",
        "D4gdCUjJsDeHWC76jdxk5",
        "FD1HkQXzye4FK4yQTjjwu",
        "LSW8OSKmDTG5y2HFpJ0Vl",
        "XuCu2Ma6frYtfD_ipN3tP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w3sXGJ-mWYjiVIZXq5Zco",
          "type": "arrow"
        },
        {
          "id": "wek7yd66bvPjPLBWiuPRk",
          "type": "arrow"
        },
        {
          "id": "UeXcGQkNn2NGzIu3zflET",
          "type": "arrow"
        },
        {
          "id": "nM_YQntKewOIhriv8E_Av",
          "type": "arrow"
        },
        {
          "id": "rUZL3z5JRk75uK2GyR2ot",
          "type": "arrow"
        },
        {
          "id": "WV4qFJ_T_B8Gq7yH_1W1C",
          "type": "arrow"
        }
      ],
      "updated": 1695390176736,
      "link": null,
      "locked": false,
      "fontSize": 21.19906825718974,
      "fontFamily": 1,
      "text": "Index.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index.html",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1935,
      "versionNonce": 188854328,
      "isDeleted": false,
      "id": "_k9F_8Jg2Bw6vOGxq8IRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 716.4305588465847,
      "y": 281.64009465374704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 30.423812466047302,
      "height": 30.423812466047302,
      "seed": 1539745543,
      "groupIds": [
        "oTXSshcxYTZLIseT-XFA7",
        "10FeKtiM9LpQ7G_y_3_VG",
        "XuCu2Ma6frYtfD_ipN3tP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390163253,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1319,
      "versionNonce": 119181128,
      "isDeleted": false,
      "id": "KmgBp15MCBvRYwoVLAMBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.2004957999008,
      "y": 294.76340325419676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 16.824781748292637,
      "height": 14.968254107101695,
      "seed": 1720331815,
      "groupIds": [
        "10FeKtiM9LpQ7G_y_3_VG",
        "XuCu2Ma6frYtfD_ipN3tP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390163253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.02074955497128217,
          5.962139525543604
        ],
        [
          -3.228173817112798,
          5.962139525543603
        ],
        [
          -3.228173817112798,
          -0.941822640135084
        ],
        [
          -5.780899323750299,
          -0.9418226401350855
        ],
        [
          2.3994255952471377,
          -8.774048626409227
        ],
        [
          6.634629276713914,
          -5.06099334402741
        ],
        [
          6.692645765501149,
          -7.207603429154396
        ],
        [
          8.89727233941536,
          -6.9755374740055345
        ],
        [
          8.839255850628124,
          -3.4365316579853644
        ],
        [
          11.043882424542335,
          -0.5937237074117867
        ],
        [
          8.54917340669201,
          -0.5937237074117863
        ],
        [
          8.54917340669201,
          6.194205480692468
        ],
        [
          4.778101635522994,
          6.194205480692469
        ],
        [
          4.778101635522994,
          0.3345401131836656
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2862,
      "versionNonce": 2031020344,
      "isDeleted": false,
      "id": "k40x7EPwyebdO1xgNV4Zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6900496132998,
      "y": 302.3060451484447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 11.904830932617188,
      "height": 6.514326391201816,
      "seed": 1502597447,
      "groupIds": [
        "6r3s_IAhhtUQzpBNVHA5B",
        "10FeKtiM9LpQ7G_y_3_VG",
        "XuCu2Ma6frYtfD_ipN3tP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390163253,
      "link": null,
      "locked": false,
      "fontSize": 5.211461112961453,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 4
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1491100728,
      "isDeleted": false,
      "id": "w3sXGJ-mWYjiVIZXq5Zco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0874938057316,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.40889262842734,
      "height": 131.0619620719009,
      "seed": 1750992519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390163253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-b9uL5ZWOAjJTpI4BbHha",
        "focus": -0.4540565840541244,
        "gap": 4.496558456782168
      },
      "endBinding": {
        "elementId": "X3gjgdpNO241hMOrKe7x3",
        "focus": -1.6599289739499927,
        "gap": 13.291244764046091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -408.40889262842734,
          131.0619620719009
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1861294920,
      "isDeleted": false,
      "id": "wek7yd66bvPjPLBWiuPRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 131,
      "seed": 1624251687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390163253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-b9uL5ZWOAjJTpI4BbHha",
        "focus": 0.09981184535505483,
        "gap": 1.496558456782168
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          131
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 146218296,
      "isDeleted": false,
      "id": "UeXcGQkNn2NGzIu3zflET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.8313327185703,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.62205612838852,
      "height": 136.89152178934978,
      "seed": 671371271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390163253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-b9uL5ZWOAjJTpI4BbHha",
        "focus": 0.33672232852843487,
        "gap": 2.496558456782168
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.62205612838852,
          136.89152178934978
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1472098888,
      "isDeleted": false,
      "id": "nM_YQntKewOIhriv8E_Av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5993977365114,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.1695745424514,
      "height": 135.35779490165072,
      "seed": 2010020167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390163253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-b9uL5ZWOAjJTpI4BbHha",
        "focus": 0.38345936623150106,
        "gap": 2.496558456782168
      },
      "endBinding": {
        "elementId": "9fCMiC90ZWyZgryvfedNA",
        "focus": 2.950884463687299,
        "gap": 11.227793948001382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          382.1695745424514,
          135.35779490165072
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 180939080,
      "isDeleted": false,
      "id": "rUZL3z5JRk75uK2GyR2ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0758994318378,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 184.1217632716057,
      "height": 132.08267095768775,
      "seed": 1911621897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390163253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-b9uL5ZWOAjJTpI4BbHha",
        "focus": -0.2579070990555173,
        "gap": 2.496558456782168
      },
      "endBinding": {
        "elementId": "tUGEuIOvyef2bEoT2m5CC",
        "focus": -1.2375626135096465,
        "gap": 12.513980052230561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.1217632716057,
          132.08267095768775
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2119,
      "versionNonce": 869659464,
      "isDeleted": false,
      "id": "1YlUMr-DswTf_FpBtZBS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 254.8259366061991,
      "y": 465.6213384181645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.28663155646807,
      "height": 117.28663155646807,
      "seed": 1781920393,
      "groupIds": [
        "qcJ1Ug2-VhhcJMfs5V063",
        "iNGzseHKqAC2qqNGcVHvf",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2768,
      "versionNonce": 321635640,
      "isDeleted": false,
      "id": "AgAsUsKqkGpzaWJfktnNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.8570000106778,
      "y": 486.5072853622991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38.494263317480545,
      "height": 47.15547256391376,
      "seed": 633911657,
      "groupIds": [
        "qcJ1Ug2-VhhcJMfs5V063",
        "iNGzseHKqAC2qqNGcVHvf",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.15547256391376
        ],
        [
          38.494263317480524,
          47.15547256391378
        ],
        [
          38.494263317480545,
          13.472992161118203
        ],
        [
          26.105305008406276,
          13.472992161118203
        ],
        [
          26.105305008406276,
          0.48117829146848834
        ],
        [
          38.49426331748042,
          13.472992161118261
        ],
        [
          25.66284221165347,
          1.2256862191861728e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3518,
      "versionNonce": 1514687048,
      "isDeleted": false,
      "id": "CUwRVsrbd2k2WEmyBvsW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.49354437662066,
      "y": 538.0108823977788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.951416015625,
      "height": 25.113335159297634,
      "seed": 891266121,
      "groupIds": [
        "HtKRWO4ns39J7YNWBUT7S",
        "3gYnu8b9zizdwDsC-fmkP",
        "G2Xfs0gpP8WRJLcDNNAmx",
        "qcJ1Ug2-VhhcJMfs5V063",
        "iNGzseHKqAC2qqNGcVHvf",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "fontSize": 20.090668127438107,
      "fontFamily": 1,
      "text": "login-registration.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login-registration.html",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 2429,
      "versionNonce": 82730552,
      "isDeleted": false,
      "id": "X3gjgdpNO241hMOrKe7x3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 294.58846779874534,
      "y": 499.261590739062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.4918212298693,
      "height": 33.4918212298693,
      "seed": 1862458217,
      "groupIds": [
        "o30Hxv85qRwRfiYz0Mp26",
        "CMylIyWH5oGQfruPvbVg2",
        "iNGzseHKqAC2qqNGcVHvf",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w3sXGJ-mWYjiVIZXq5Zco",
          "type": "arrow"
        }
      ],
      "updated": 1695390184472,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2167,
      "versionNonce": 1314373960,
      "isDeleted": false,
      "id": "XQzO4ld5FdwjNdwKA8hU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.6775383446054,
      "y": 513.4980291098686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.291248694415415,
      "height": 18.617488599451825,
      "seed": 1455785545,
      "groupIds": [
        "PyKY6doVORd8EergW53XK",
        "CMylIyWH5oGQfruPvbVg2",
        "iNGzseHKqAC2qqNGcVHvf",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.921706738035816,
          0.6299115448750069
        ],
        [
          8.076918191125849,
          -4.258796895129738
        ],
        [
          6.056284457702663,
          -9.084426686554002
        ],
        [
          1.095066208270192,
          -10.632381804874903
        ],
        [
          -3.133582437604289,
          -6.883935725809811
        ],
        [
          -4.043174675986607,
          -2.0554713418885613
        ],
        [
          -9.98834973994245,
          3.525299908214985
        ],
        [
          -10.214330503289567,
          7.638149801132463
        ],
        [
          -7.680287836413821,
          7.985106794576924
        ],
        [
          -7.458724659391457,
          4.395920098971584
        ],
        [
          -4.790792182958822,
          5.830303694355548
        ],
        [
          -5.309698614431479,
          2.4990411557925363
        ],
        [
          -1.8982384121157596,
          3.389711450206716
        ],
        [
          -2.0790230227934505,
          1.401080732752109
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1442,
      "versionNonce": 888526648,
      "isDeleted": false,
      "id": "ib9sm0QHgekIhNBkYKEKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.2198921766385,
      "y": 505.5887023927199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 4.2936345035951735,
      "height": 4.2936345035951735,
      "seed": 1253037353,
      "groupIds": [
        "PyKY6doVORd8EergW53XK",
        "CMylIyWH5oGQfruPvbVg2",
        "iNGzseHKqAC2qqNGcVHvf",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3367,
      "versionNonce": 526407752,
      "isDeleted": false,
      "id": "jAdB9kWBSL7iijR4Rc7Ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.958066149361,
      "y": 522.3473448852989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.334152221679688,
      "height": 7.171246377180179,
      "seed": 774719497,
      "groupIds": [
        "gDEbrVyhgXoJyJZnwBTGH",
        "CMylIyWH5oGQfruPvbVg2",
        "iNGzseHKqAC2qqNGcVHvf",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "fontSize": 5.736997101744143,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "ellipse",
      "version": 2132,
      "versionNonce": 1202073656,
      "isDeleted": false,
      "id": "kmAI3BYa6mzAnmD6-KC36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1070.6912399525247,
      "y": 465.62133841816444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128.86275097774177,
      "height": 128.86275097774177,
      "seed": 695928583,
      "groupIds": [
        "p9ntfWdd0-hdEVEqJlqgd",
        "oZjABtKCIZE61ws65K17p",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2780,
      "versionNonce": 289279816,
      "isDeleted": false,
      "id": "lTdHaPjZdubXO30gcviTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.3772468623133,
      "y": 488.56871566209634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.29362376703499,
      "height": 51.80968911461797,
      "seed": 1051889191,
      "groupIds": [
        "p9ntfWdd0-hdEVEqJlqgd",
        "oZjABtKCIZE61ws65K17p",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.80968911461797
        ],
        [
          42.29362376703499,
          51.80968911461797
        ],
        [
          42.29362376703499,
          14.802768318462261
        ],
        [
          28.68188278454089,
          14.802768318462263
        ],
        [
          28.68188278454089,
          0.5286702970879187
        ],
        [
          42.29362376703487,
          14.802768318462334
        ],
        [
          28.19574917802307,
          1.3677947663381929e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3476,
      "versionNonce": 887318840,
      "isDeleted": false,
      "id": "a_fzEKSU3_01h8cnYBclZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.3498722162979,
      "y": 545.1556864972646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.5454864501953,
      "height": 27.59200611277741,
      "seed": 1303130439,
      "groupIds": [
        "oMTm3Ycyh4a8kiRYRnWYe",
        "xKaHfvjA7ME3yZjbrU06G",
        "IUoUV3MCxReK2oM3-GywT",
        "p9ntfWdd0-hdEVEqJlqgd",
        "oZjABtKCIZE61ws65K17p",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "fontSize": 22.073604890221926,
      "fontFamily": 1,
      "text": "contact.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact.html",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 2304,
      "versionNonce": 206366280,
      "isDeleted": false,
      "id": "ASHfrvzjoYQ9ZpJatEIp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1113.3849809037256,
      "y": 496.75219119508176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.693824988197946,
      "height": 37.693824988197946,
      "seed": 994629353,
      "groupIds": [
        "x3PTNhqcRi6lSHU_O3F-3",
        "oZjABtKCIZE61ws65K17p",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2687,
      "versionNonce": 1477542456,
      "isDeleted": false,
      "id": "jsVUn7IFYusPChJW1RnUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.9688278389503,
      "y": 522.5277750095771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 17.54560133362296,
      "height": 15.623854106008059,
      "seed": 801116617,
      "groupIds": [
        "jFBFV_MtqEAlHtJilmVu5",
        "x3PTNhqcRi6lSHU_O3F-3",
        "oZjABtKCIZE61ws65K17p",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.965107349365771,
          -10.353156335306549
        ],
        [
          8.421888640139024,
          -15.623854106008059
        ],
        [
          14.878669930912274,
          -11.48259157188543
        ],
        [
          17.54560133362296,
          -1.075044089924373
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2429,
      "versionNonce": 224976200,
      "isDeleted": false,
      "id": "9fCMiC90ZWyZgryvfedNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.4064974214411,
      "y": 498.75595547355977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 8.983347882814963,
      "height": 7.86042939746312,
      "seed": 1263333545,
      "groupIds": [
        "jFBFV_MtqEAlHtJilmVu5",
        "x3PTNhqcRi6lSHU_O3F-3",
        "oZjABtKCIZE61ws65K17p",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nM_YQntKewOIhriv8E_Av",
          "type": "arrow"
        }
      ],
      "updated": 1695390184472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3637,
      "versionNonce": 1342264,
      "isDeleted": false,
      "id": "czMj3w-v6dofmEh2y1WXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.693535742731,
      "y": 524.3712752913351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.409271240234375,
      "height": 8.070976613466566,
      "seed": 1671099273,
      "groupIds": [
        "BNb30_tckUyzjQLG-8T4U",
        "x3PTNhqcRi6lSHU_O3F-3",
        "oZjABtKCIZE61ws65K17p",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "fontSize": 6.456781290773253,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "ellipse",
      "version": 2126,
      "versionNonce": 367916104,
      "isDeleted": false,
      "id": "e0plxQUCsPYPjgmyY6GB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 892.6092711420147,
      "y": 465.6213384181645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 124.75732316367149,
      "height": 124.75732316367149,
      "seed": 1013256199,
      "groupIds": [
        "2PPIePjm0TpSc6olB59KG",
        "8XEUZCP6EYCBJMZ9afEuw",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2773,
      "versionNonce": 2135970872,
      "isDeleted": false,
      "id": "P59WwQe3rpGjGpop4U168",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9990658947329,
      "y": 487.8376370526272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.94619467636627,
      "height": 50.159088478548775,
      "seed": 1500739367,
      "groupIds": [
        "2PPIePjm0TpSc6olB59KG",
        "8XEUZCP6EYCBJMZ9afEuw",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.159088478548775
        ],
        [
          40.94619467636628,
          50.15908847854877
        ],
        [
          40.946194676366275,
          14.331168136728207
        ],
        [
          27.768109033397735,
          14.331168136728206
        ],
        [
          27.768109033397735,
          0.5118274334545596
        ],
        [
          40.94619467636615,
          14.331168136728275
        ],
        [
          27.297463117577266,
          1.3145040611561853e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3463,
      "versionNonce": 465054536,
      "isDeleted": false,
      "id": "QJzsacsoXvRyVhxA4FicU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0487466276588,
      "y": 542.6218082252241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.87837219238281,
      "height": 26.71295465312822,
      "seed": 308804167,
      "groupIds": [
        "1NankgKurhlKK0abKPHD8",
        "28-737m4dtu8qelvxmSjc",
        "CqGCOH0PVoiIMFXZlySW7",
        "2PPIePjm0TpSc6olB59KG",
        "8XEUZCP6EYCBJMZ9afEuw",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "fontSize": 21.370363722502578,
      "fontFamily": 1,
      "text": "cart.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart.html",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1507,
      "versionNonce": 1000934712,
      "isDeleted": false,
      "id": "H7NTyy5I-l30F2l4_-ekD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.1407198448808,
      "y": 505.9714779352504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.707122345329967,
      "height": 16.188351220242804,
      "seed": 581145449,
      "groupIds": [
        "BKUa7jHnLJoynzMKxOI6g",
        "8XEUZCP6EYCBJMZ9afEuw",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7881668447375785,
          0
        ],
        [
          6.585586951571179,
          15.35010634810334
        ],
        [
          21.707122345329967,
          16.188351220242804
        ]
      ]
    },
    {
      "type": "line",
      "version": 1518,
      "versionNonce": 2032370248,
      "isDeleted": false,
      "id": "wuppy9kdVj4jGF0R6OQk8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.0172792965254,
      "y": 510.4002605150655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15.243498277612984,
      "height": 11.52435004989826,
      "seed": 1167015497,
      "groupIds": [
        "BKUa7jHnLJoynzMKxOI6g",
        "8XEUZCP6EYCBJMZ9afEuw",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.648153147743342,
          1.182988897808707
        ],
        [
          15.243498277612984,
          11.52435004989826
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1437,
      "versionNonce": 1048749624,
      "isDeleted": false,
      "id": "bQLFLhe0QQv7nQaO8tKPU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.1646522906694,
      "y": 519.4481721306287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.779747460866306,
      "height": 9.779747460866306,
      "seed": 662867241,
      "groupIds": [
        "BKUa7jHnLJoynzMKxOI6g",
        "8XEUZCP6EYCBJMZ9afEuw",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2140,
      "versionNonce": 1561065800,
      "isDeleted": false,
      "id": "thwepf7okCT1WxCeDH9ZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 727.2264533543191,
      "y": 465.6213384181645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.23315397099613,
      "height": 117.23315397099613,
      "seed": 2100140489,
      "groupIds": [
        "l9ESlAlegcoH8-d8TGLw1",
        "LqZLPD9MmXMIJO9Af10Eb",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2789,
      "versionNonce": 1153507128,
      "isDeleted": false,
      "id": "IUHfSvzuX7C_0MeDrq3p4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2406322099617,
      "y": 486.4977622819782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38.47671161333982,
      "height": 47.133971726341386,
      "seed": 566851753,
      "groupIds": [
        "l9ESlAlegcoH8-d8TGLw1",
        "LqZLPD9MmXMIJO9Af10Eb",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.133971726341386
        ],
        [
          38.47671161333983,
          47.13397172634138
        ],
        [
          38.476711613339816,
          13.46684906466895
        ],
        [
          26.093402128586707,
          13.466849064668954
        ],
        [
          26.09340212858671,
          0.4809588951667294
        ],
        [
          38.47671161333971,
          13.46684906466901
        ],
        [
          25.651141075559664,
          1.2256862191861728e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3485,
      "versionNonce": 986550344,
      "isDeleted": false,
      "id": "23LcxBxCAxkqsSdBZX43k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0549596611062,
      "y": 537.9778759248835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.57614135742188,
      "height": 25.101884574438607,
      "seed": 1229355913,
      "groupIds": [
        "FIHxWqjuBgdQfuIgQJwUL",
        "IvBOcN7ZwRs0ykS7UhFQ1",
        "1m6Xdz4vqJhP1ScycdKtt",
        "l9ESlAlegcoH8-d8TGLw1",
        "LqZLPD9MmXMIJO9Af10Eb",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "fontSize": 20.081507659550887,
      "fontFamily": 1,
      "text": "products.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products.html",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 2593,
      "versionNonce": 1321760824,
      "isDeleted": false,
      "id": "NTFFjTfV5plqByNYQ4WLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.253864444361,
      "y": 499.65990629326336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 25.185769647616805,
      "height": 25.185769647616805,
      "seed": 341435177,
      "groupIds": [
        "tUoFVJcKQ-eF-zRykF60I",
        "LqZLPD9MmXMIJO9Af10Eb",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QuGCP3NOnx63lJaA09rhc",
          "type": "arrow"
        }
      ],
      "updated": 1695390184472,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2536,
      "versionNonce": 977553224,
      "isDeleted": false,
      "id": "ChRX6yD7DCTAuNqPSPW-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.7167701595639,
      "y": 505.41635210678976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.259958217211237,
      "height": 13.157030687859233,
      "seed": 325424649,
      "groupIds": [
        "tUoFVJcKQ-eF-zRykF60I",
        "LqZLPD9MmXMIJO9Af10Eb",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QuGCP3NOnx63lJaA09rhc",
          "type": "arrow"
        }
      ],
      "updated": 1695390184472,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2302,
      "versionNonce": 813478200,
      "isDeleted": false,
      "id": "PM7oPoEEPz4Re3kU2be_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.342247957428,
      "y": 508.4829687236389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.385289360736373,
      "height": 9.060191802330295e-14,
      "seed": 1614277865,
      "groupIds": [
        "tUoFVJcKQ-eF-zRykF60I",
        "LqZLPD9MmXMIJO9Af10Eb",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.385289360736373,
          9.060191802330295e-14
        ]
      ]
    },
    {
      "type": "line",
      "version": 2334,
      "versionNonce": 667688520,
      "isDeleted": false,
      "id": "D76ta_I9XT912vuQxRlgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.2295973671643,
      "y": 511.0346993061422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.385289360736373,
      "height": 9.060191802330295e-14,
      "seed": 1381787593,
      "groupIds": [
        "tUoFVJcKQ-eF-zRykF60I",
        "LqZLPD9MmXMIJO9Af10Eb",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.385289360736373,
          9.060191802330295e-14
        ]
      ]
    },
    {
      "type": "line",
      "version": 2316,
      "versionNonce": 557959736,
      "isDeleted": false,
      "id": "unajji_n1LAFimCOV7Vhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1729072682,
      "y": 513.586429888646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.385289360736373,
      "height": 9.060191802330295e-14,
      "seed": 1139705513,
      "groupIds": [
        "tUoFVJcKQ-eF-zRykF60I",
        "LqZLPD9MmXMIJO9Af10Eb",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.385289360736373,
          9.060191802330295e-14
        ]
      ]
    },
    {
      "type": "line",
      "version": 2320,
      "versionNonce": 1681986888,
      "isDeleted": false,
      "id": "dhuiKBTqRSsyXGLINkKeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1498928123505,
      "y": 516.1381604711495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.385289360736373,
      "height": 9.060191802330295e-14,
      "seed": 1067043209,
      "groupIds": [
        "tUoFVJcKQ-eF-zRykF60I",
        "LqZLPD9MmXMIJO9Af10Eb",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.385289360736373,
          9.060191802330295e-14
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2117,
      "versionNonce": 1274790712,
      "isDeleted": false,
      "id": "gKkOjQpyhOR1vK9dxFQ7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 486.9214991558356,
      "y": 465.62133841816444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 135.7026321229814,
      "height": 135.7026321229814,
      "seed": 2057289703,
      "groupIds": [
        "CL_x0f5P-ie4FZ4sDmti5",
        "y_5DTLQaTrw7d_UYlRdZT",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2762,
      "versionNonce": 1426009160,
      "isDeleted": false,
      "id": "3My9OJPU57wLd_3nDAMn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.7670707918609,
      "y": 489.78673508006295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 44.53851887887356,
      "height": 54.559685626620215,
      "seed": 9251591,
      "groupIds": [
        "CL_x0f5P-ie4FZ4sDmti5",
        "y_5DTLQaTrw7d_UYlRdZT",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.552713678800501e-15,
          54.559685626620215
        ],
        [
          44.53851887887354,
          54.55968562662023
        ],
        [
          44.53851887887356,
          15.58848160760576
        ],
        [
          30.204282917856695,
          15.588481607605761
        ],
        [
          30.204282917856695,
          0.5567314859858961
        ],
        [
          44.53851887887343,
          15.588481607605834
        ],
        [
          29.692345919248773,
          1.5276668818842154e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3465,
      "versionNonce": 1594793016,
      "isDeleted": false,
      "id": "fMSwwGy_AOThLjRP59TRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.43825863773645,
      "y": 549.3772748437615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 212.6691131591797,
      "height": 29.05655689210015,
      "seed": 937439783,
      "groupIds": [
        "eAlkY5eQ2fDoBx2KlwOoe",
        "P_N5TAQtq4Aumuc8dFDa0",
        "xmUj44EU1DdzBkt6oXKYI",
        "CL_x0f5P-ie4FZ4sDmti5",
        "y_5DTLQaTrw7d_UYlRdZT",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "fontSize": 23.24524551368012,
      "fontFamily": 1,
      "text": "product-detail.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product-detail.html",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 2339,
      "versionNonce": 1407345480,
      "isDeleted": false,
      "id": "tUGEuIOvyef2bEoT2m5CC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 521.9579023760085,
      "y": 497.4236121103215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 57.54450186259541,
      "height": 57.54450186259541,
      "seed": 39701191,
      "groupIds": [
        "t2OAWJT4ObKRVniPcNWuS",
        "yo4X_5FgL4mjUTwkhSXwO",
        "y_5DTLQaTrw7d_UYlRdZT",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QuGCP3NOnx63lJaA09rhc",
          "type": "arrow"
        },
        {
          "id": "rUZL3z5JRk75uK2GyR2ot",
          "type": "arrow"
        }
      ],
      "updated": 1695390184472,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2744,
      "versionNonce": 475944248,
      "isDeleted": false,
      "id": "LNw-n5eteMilcbXV2am5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5945309608356,
      "y": 511.2989332180921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.21086266880332,
      "height": 21.653501678726773,
      "seed": 1040636391,
      "groupIds": [
        "EKPC3kuy8et5UB7N4B_aw",
        "yo4X_5FgL4mjUTwkhSXwO",
        "y_5DTLQaTrw7d_UYlRdZT",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15466786913376576,
          15.85345658621069
        ],
        [
          3.3253591863758967,
          18.328142492350874
        ],
        [
          21.65350167872677,
          18.328142492350874
        ],
        [
          25.05619479966955,
          15.698788717076926
        ],
        [
          24.978860865102668,
          0.3093357382675316
        ],
        [
          21.34416594045925,
          -3.3253591863758976
        ],
        [
          4.176032466611592,
          -3.3253591863758976
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2313,
      "versionNonce": 524728904,
      "isDeleted": false,
      "id": "lw08VkI7Y2tqcCf_pdMuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.362529157135,
      "y": 525.6057111129651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.21086266880331,
      "height": 6.960054111019327,
      "seed": 1006699783,
      "groupIds": [
        "EKPC3kuy8et5UB7N4B_aw",
        "yo4X_5FgL4mjUTwkhSXwO",
        "y_5DTLQaTrw7d_UYlRdZT",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.058752643064025,
          -6.960054111019327
        ],
        [
          15.776122651643782,
          -2.4746859061401856
        ],
        [
          18.86948003431904,
          -5.722711157949199
        ],
        [
          25.21086266880331,
          -1.0053411493694775
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2201,
      "versionNonce": 1766780472,
      "isDeleted": false,
      "id": "745wS04yjoI63u8wPl8Dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0613178742119,
      "y": 511.8402707600603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 3.4026931209427804,
      "height": 3.4026931209427804,
      "seed": 1271450663,
      "groupIds": [
        "EKPC3kuy8et5UB7N4B_aw",
        "yo4X_5FgL4mjUTwkhSXwO",
        "y_5DTLQaTrw7d_UYlRdZT",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3728,
      "versionNonce": 1242050888,
      "isDeleted": false,
      "id": "vnjNbY-ohoanYycYhm8jX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7924244254705,
      "y": 532.8327601300873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 27.875457763671875,
      "height": 12.321390278434423,
      "seed": 424324935,
      "groupIds": [
        "sXzJS45pan4VJqFQl2wSn",
        "KLeJLyr1ShBRWqoNwRoBm",
        "6sayRCax6VJI2LXjDlFO9",
        "NWtswdds0-gtlR7BZBhtJ",
        "wNOnIZeZf3IYNqpEspnaj",
        "yo4X_5FgL4mjUTwkhSXwO",
        "y_5DTLQaTrw7d_UYlRdZT",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "fontSize": 9.857112222747539,
      "fontFamily": 1,
      "text": "detail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detail",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 1589929784,
      "isDeleted": false,
      "id": "QuGCP3NOnx63lJaA09rhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3186410724845,
      "y": 508.3396474092654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.35005882516305,
      "height": 1.2907306780502381,
      "seed": 1440633513,
      "groupIds": [
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NTFFjTfV5plqByNYQ4WLo",
        "focus": 0.3249897694488338,
        "gap": 12.245407898058994
      },
      "endBinding": {
        "elementId": "tUGEuIOvyef2bEoT2m5CC",
        "focus": -0.5677834873428779,
        "gap": 6.58669043311032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.35005882516305,
          1.2907306780502381
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2203,
      "versionNonce": 729991240,
      "isDeleted": false,
      "id": "YdDEFG8Dnl9AaIV5tr31P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1231.5140548939307,
      "y": 465.6213384181644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128.86275097774177,
      "height": 128.86275097774177,
      "seed": 302984520,
      "groupIds": [
        "zaOn48mHvp0UZBwXgzb74",
        "rZEl4qF-HgGLG5I-X2Rev",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2851,
      "versionNonce": 1495449656,
      "isDeleted": false,
      "id": "0w7FeI7Ib7H8zUKIm5C1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.2000618037196,
      "y": 488.5687156620963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.29362376703499,
      "height": 51.80968911461797,
      "seed": 1363821640,
      "groupIds": [
        "zaOn48mHvp0UZBwXgzb74",
        "rZEl4qF-HgGLG5I-X2Rev",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.80968911461797
        ],
        [
          42.29362376703499,
          51.80968911461797
        ],
        [
          42.29362376703499,
          14.802768318462261
        ],
        [
          28.68188278454089,
          14.802768318462263
        ],
        [
          28.68188278454089,
          0.5286702970879187
        ],
        [
          42.29362376703487,
          14.802768318462334
        ],
        [
          28.19574917802307,
          1.3677947663381929e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3559,
      "versionNonce": 1335000904,
      "isDeleted": false,
      "id": "zolK5Q7VhBLXNcoQLcVVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.7662845698135,
      "y": 545.1556864972645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.35829162597656,
      "height": 27.59200611277741,
      "seed": 1191869256,
      "groupIds": [
        "y97xfwfCu8J8C9EOIBYDN",
        "NeKMIgxQTYZL_HwXebz4y",
        "I9M8_v3e9MDhr9NhUMihf",
        "zaOn48mHvp0UZBwXgzb74",
        "rZEl4qF-HgGLG5I-X2Rev",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "fontSize": 22.073604890221926,
      "fontFamily": 1,
      "text": "about.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about.html",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 139327800,
      "isDeleted": false,
      "id": "jKnRCFHvvtukWE3wunEnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.3900209208873,
      "y": 506.30010785782275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.129575498114143,
      "height": 20.505212098425122,
      "seed": 1029187400,
      "groupIds": [
        "-67RUxAEPiI3TZWDsnQyX",
        "rZEl4qF-HgGLG5I-X2Rev",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 1720931912,
      "isDeleted": false,
      "id": "U02VAWMmpJR1LxdcaeIut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.371264346602,
      "y": 512.0527405500955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.361479378161498,
      "height": 0.15460819277564042,
      "seed": 1566834248,
      "groupIds": [
        "-67RUxAEPiI3TZWDsnQyX",
        "rZEl4qF-HgGLG5I-X2Rev",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.878473450045398,
          0.15460819277564042
        ],
        [
          20.361479378161498,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 2141852216,
      "isDeleted": false,
      "id": "bbOueTAoYqV1X0wKkC2Uj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.6747412142943,
      "y": 521.242758412608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2312821130256424,
      "height": 2.677687383913797,
      "seed": 1541207368,
      "groupIds": [
        "-67RUxAEPiI3TZWDsnQyX",
        "rZEl4qF-HgGLG5I-X2Rev",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2312821130256424,
          1.8133244298428508
        ],
        [
          0,
          2.677687383913797
        ]
      ]
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 895569224,
      "isDeleted": false,
      "id": "C3PsRMmRuW6rTWvIajnNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.660305088089,
      "y": 521.2236102845902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.052493092522944096,
      "height": 2.677687383913797,
      "seed": 773786696,
      "groupIds": [
        "-67RUxAEPiI3TZWDsnQyX",
        "rZEl4qF-HgGLG5I-X2Rev",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.052493092522944096,
          1.0491518108808577
        ],
        [
          0,
          2.677687383913797
        ]
      ]
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 1176177464,
      "isDeleted": false,
      "id": "Hop_o4Cki2Ak3fjYW1Xnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1316552236683,
      "y": 521.1953381802737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.029788406343804752,
      "height": 2.677687383913797,
      "seed": 1040597832,
      "groupIds": [
        "-67RUxAEPiI3TZWDsnQyX",
        "rZEl4qF-HgGLG5I-X2Rev",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.029788406343804752,
          1.5843870402754874
        ],
        [
          0,
          2.677687383913797
        ]
      ]
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 89678920,
      "isDeleted": false,
      "id": "YmbR-ORRFI95FZu8Fczus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.3790110621028,
      "y": 521.2354929881474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12994068142805304,
      "height": 2.677687383913797,
      "seed": 1508809288,
      "groupIds": [
        "-67RUxAEPiI3TZWDsnQyX",
        "rZEl4qF-HgGLG5I-X2Rev",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12994068142805304,
          0.44058113036476243
        ],
        [
          0,
          2.677687383913797
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1711596600,
      "isDeleted": false,
      "id": "2W_4PnqtkVrdN_FmlMVQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.8239274010155,
      "y": 512.5864801627911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.021119869312601,
      "height": 6.370496030545096,
      "seed": 615780680,
      "groupIds": [
        "-67RUxAEPiI3TZWDsnQyX",
        "rZEl4qF-HgGLG5I-X2Rev",
        "4iRXoppQAp2QaGIMPZWw7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695390184472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.685964908310243,
          0.13452458803055867
        ],
        [
          4.757742986277269,
          6.26905474942504
        ],
        [
          2.536667689794804,
          3.951796828466734
        ],
        [
          -0.2633768830353318,
          6.370496030545096
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "WV4qFJ_T_B8Gq7yH_1W1C",
      "type": "arrow",
      "x": 736.5168589542303,
      "y": 350.5262259082266,
      "width": 551.4285714285712,
      "height": 135.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 880703288,
      "version": 72,
      "versionNonce": 2036769352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695390176736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          551.4285714285712,
          135.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-b9uL5ZWOAjJTpI4BbHha",
        "focus": 0.49178872968001863,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}