{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1883,
      "versionNonce": 1665469737,
      "isDeleted": false,
      "id": "JBd71iNMDE9RZ_jiplCAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 672.8167688009661,
      "y": 247.62133841816444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.75732316367137,
      "height": 123.75732316367137,
      "seed": 1485399593,
      "groupIds": [
        "LSW8OSKmDTG5y2HFpJ0Vl",
        "XuCu2Ma6frYtfD_ipN3tP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694825981215,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2532,
      "versionNonce": 691828199,
      "isDeleted": false,
      "id": "RSa1Ziuda8rwSx6fPzvDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.890832230233,
      "y": 269.6595609439779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.617987933563256,
      "height": 49.75703521861509,
      "seed": 1286387977,
      "groupIds": [
        "LSW8OSKmDTG5y2HFpJ0Vl",
        "XuCu2Ma6frYtfD_ipN3tP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694825981215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.75703521861509
        ],
        [
          40.617987933563256,
          49.75703521861509
        ],
        [
          40.617987933563256,
          14.216295776747156
        ],
        [
          27.54553204689914,
          14.216295776747153
        ],
        [
          27.54553204689914,
          0.5077248491695219
        ],
        [
          40.61798793356313,
          14.216295776747222
        ],
        [
          27.078658622375265,
          1.3145040611561853e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3226,
      "versionNonce": 1868267529,
      "isDeleted": false,
      "id": "-b9uL5ZWOAjJTpI4BbHha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5563679372833,
      "y": 324.0046062217307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104.27812489103685,
      "height": 26.498835321487178,
      "seed": 1252175849,
      "groupIds": [
        "JXu203snHAovlFCOQlyEX",
        "D4gdCUjJsDeHWC76jdxk5",
        "FD1HkQXzye4FK4yQTjjwu",
        "LSW8OSKmDTG5y2HFpJ0Vl",
        "XuCu2Ma6frYtfD_ipN3tP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w3sXGJ-mWYjiVIZXq5Zco",
          "type": "arrow"
        },
        {
          "id": "wek7yd66bvPjPLBWiuPRk",
          "type": "arrow"
        },
        {
          "id": "UeXcGQkNn2NGzIu3zflET",
          "type": "arrow"
        },
        {
          "id": "nM_YQntKewOIhriv8E_Av",
          "type": "arrow"
        },
        {
          "id": "rUZL3z5JRk75uK2GyR2ot",
          "type": "arrow"
        }
      ],
      "updated": 1694825981215,
      "link": null,
      "locked": false,
      "fontSize": 21.19906825718974,
      "fontFamily": 1,
      "text": "Index.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index.html",
      "lineHeight": 1.25,
      "baseline": 18.000000000000004
    },
    {
      "type": "ellipse",
      "version": 1934,
      "versionNonce": 1713578247,
      "isDeleted": false,
      "id": "_k9F_8Jg2Bw6vOGxq8IRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 716.4305588465847,
      "y": 281.64009465374704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 30.423812466047302,
      "height": 30.423812466047302,
      "seed": 1539745543,
      "groupIds": [
        "oTXSshcxYTZLIseT-XFA7",
        "10FeKtiM9LpQ7G_y_3_VG",
        "XuCu2Ma6frYtfD_ipN3tP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694825981215,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1318,
      "versionNonce": 1507890921,
      "isDeleted": false,
      "id": "KmgBp15MCBvRYwoVLAMBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.2004957999008,
      "y": 294.76340325419676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 16.824781748292637,
      "height": 14.968254107101695,
      "seed": 1720331815,
      "groupIds": [
        "10FeKtiM9LpQ7G_y_3_VG",
        "XuCu2Ma6frYtfD_ipN3tP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694825981215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.02074955497128217,
          5.962139525543604
        ],
        [
          -3.228173817112798,
          5.962139525543603
        ],
        [
          -3.228173817112798,
          -0.941822640135084
        ],
        [
          -5.780899323750299,
          -0.9418226401350855
        ],
        [
          2.3994255952471377,
          -8.774048626409227
        ],
        [
          6.634629276713914,
          -5.06099334402741
        ],
        [
          6.692645765501149,
          -7.207603429154396
        ],
        [
          8.89727233941536,
          -6.9755374740055345
        ],
        [
          8.839255850628124,
          -3.4365316579853644
        ],
        [
          11.043882424542335,
          -0.5937237074117867
        ],
        [
          8.54917340669201,
          -0.5937237074117863
        ],
        [
          8.54917340669201,
          6.194205480692468
        ],
        [
          4.778101635522994,
          6.194205480692469
        ],
        [
          4.778101635522994,
          0.3345401131836656
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2860,
      "versionNonce": 591882279,
      "isDeleted": false,
      "id": "k40x7EPwyebdO1xgNV4Zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6883771196968,
      "y": 302.3060451484447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 11.908175919823186,
      "height": 6.514326391201816,
      "seed": 1502597447,
      "groupIds": [
        "6r3s_IAhhtUQzpBNVHA5B",
        "10FeKtiM9LpQ7G_y_3_VG",
        "XuCu2Ma6frYtfD_ipN3tP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694825981215,
      "link": null,
      "locked": false,
      "fontSize": 5.211461112961453,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 4
    },
    {
      "type": "ellipse",
      "version": 2116,
      "versionNonce": 1570930151,
      "isDeleted": false,
      "id": "1YlUMr-DswTf_FpBtZBS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 254.8259366061991,
      "y": 465.6213384181645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.28663155646807,
      "height": 117.28663155646807,
      "seed": 1781920393,
      "groupIds": [
        "qcJ1Ug2-VhhcJMfs5V063",
        "iNGzseHKqAC2qqNGcVHvf",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2765,
      "versionNonce": 814229767,
      "isDeleted": false,
      "id": "AgAsUsKqkGpzaWJfktnNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.8570000106778,
      "y": 486.5072853622991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38.494263317480545,
      "height": 47.15547256391376,
      "seed": 633911657,
      "groupIds": [
        "qcJ1Ug2-VhhcJMfs5V063",
        "iNGzseHKqAC2qqNGcVHvf",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.15547256391376
        ],
        [
          38.494263317480524,
          47.15547256391378
        ],
        [
          38.494263317480545,
          13.472992161118203
        ],
        [
          26.105305008406276,
          13.472992161118203
        ],
        [
          26.105305008406276,
          0.48117829146848834
        ],
        [
          38.49426331748042,
          13.472992161118261
        ],
        [
          25.66284221165347,
          1.2256862191861728e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3514,
      "versionNonce": 1808494631,
      "isDeleted": false,
      "id": "CUwRVsrbd2k2WEmyBvsW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.4901123046875,
      "y": 538.0108823977788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.95828015949132,
      "height": 25.113335159297637,
      "seed": 891266121,
      "groupIds": [
        "HtKRWO4ns39J7YNWBUT7S",
        "3gYnu8b9zizdwDsC-fmkP",
        "G2Xfs0gpP8WRJLcDNNAmx",
        "qcJ1Ug2-VhhcJMfs5V063",
        "iNGzseHKqAC2qqNGcVHvf",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "fontSize": 20.090668127438107,
      "fontFamily": 1,
      "text": "login-registration.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login-registration.html",
      "lineHeight": 1.25,
      "baseline": 17.000000000000004
    },
    {
      "type": "ellipse",
      "version": 2426,
      "versionNonce": 1767428935,
      "isDeleted": false,
      "id": "X3gjgdpNO241hMOrKe7x3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 294.58846779874534,
      "y": 499.261590739062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.4918212298693,
      "height": 33.4918212298693,
      "seed": 1862458217,
      "groupIds": [
        "o30Hxv85qRwRfiYz0Mp26",
        "CMylIyWH5oGQfruPvbVg2",
        "iNGzseHKqAC2qqNGcVHvf",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w3sXGJ-mWYjiVIZXq5Zco",
          "type": "arrow"
        }
      ],
      "updated": 1694826000096,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2164,
      "versionNonce": 931832999,
      "isDeleted": false,
      "id": "XQzO4ld5FdwjNdwKA8hU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.6775383446054,
      "y": 513.4980291098686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.291248694415415,
      "height": 18.617488599451825,
      "seed": 1455785545,
      "groupIds": [
        "PyKY6doVORd8EergW53XK",
        "CMylIyWH5oGQfruPvbVg2",
        "iNGzseHKqAC2qqNGcVHvf",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.921706738035816,
          0.6299115448750069
        ],
        [
          8.076918191125849,
          -4.258796895129738
        ],
        [
          6.056284457702663,
          -9.084426686554002
        ],
        [
          1.095066208270192,
          -10.632381804874903
        ],
        [
          -3.133582437604289,
          -6.883935725809811
        ],
        [
          -4.043174675986607,
          -2.0554713418885613
        ],
        [
          -9.98834973994245,
          3.525299908214985
        ],
        [
          -10.214330503289567,
          7.638149801132463
        ],
        [
          -7.680287836413821,
          7.985106794576924
        ],
        [
          -7.458724659391457,
          4.395920098971584
        ],
        [
          -4.790792182958822,
          5.830303694355548
        ],
        [
          -5.309698614431479,
          2.4990411557925363
        ],
        [
          -1.8982384121157596,
          3.389711450206716
        ],
        [
          -2.0790230227934505,
          1.401080732752109
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1439,
      "versionNonce": 1346205639,
      "isDeleted": false,
      "id": "ib9sm0QHgekIhNBkYKEKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.2198921766385,
      "y": 505.5887023927199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 4.2936345035951735,
      "height": 4.2936345035951735,
      "seed": 1253037353,
      "groupIds": [
        "PyKY6doVORd8EergW53XK",
        "CMylIyWH5oGQfruPvbVg2",
        "iNGzseHKqAC2qqNGcVHvf",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3363,
      "versionNonce": 1835591399,
      "isDeleted": false,
      "id": "jAdB9kWBSL7iijR4Rc7Ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.9523622351928,
      "y": 522.3473448852989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.345560050016116,
      "height": 7.171246377180179,
      "seed": 774719497,
      "groupIds": [
        "gDEbrVyhgXoJyJZnwBTGH",
        "CMylIyWH5oGQfruPvbVg2",
        "iNGzseHKqAC2qqNGcVHvf",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "fontSize": 5.736997101744143,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "ellipse",
      "version": 2128,
      "versionNonce": 765030919,
      "isDeleted": false,
      "id": "kmAI3BYa6mzAnmD6-KC36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1070.6912399525247,
      "y": 465.62133841816444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128.86275097774177,
      "height": 128.86275097774177,
      "seed": 695928583,
      "groupIds": [
        "p9ntfWdd0-hdEVEqJlqgd",
        "oZjABtKCIZE61ws65K17p",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2776,
      "versionNonce": 701208871,
      "isDeleted": false,
      "id": "lTdHaPjZdubXO30gcviTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.3772468623133,
      "y": 488.56871566209634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.29362376703499,
      "height": 51.80968911461797,
      "seed": 1051889191,
      "groupIds": [
        "p9ntfWdd0-hdEVEqJlqgd",
        "oZjABtKCIZE61ws65K17p",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.80968911461797
        ],
        [
          42.29362376703499,
          51.80968911461797
        ],
        [
          42.29362376703499,
          14.802768318462261
        ],
        [
          28.68188278454089,
          14.802768318462263
        ],
        [
          28.68188278454089,
          0.5286702970879187
        ],
        [
          42.29362376703487,
          14.802768318462334
        ],
        [
          28.19574917802307,
          1.3677947663381929e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3471,
      "versionNonce": 661380167,
      "isDeleted": false,
      "id": "a_fzEKSU3_01h8cnYBclZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.344482421875,
      "y": 545.1556864972646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.55626603904105,
      "height": 27.59200611277741,
      "seed": 1303130439,
      "groupIds": [
        "oMTm3Ycyh4a8kiRYRnWYe",
        "xKaHfvjA7ME3yZjbrU06G",
        "IUoUV3MCxReK2oM3-GywT",
        "p9ntfWdd0-hdEVEqJlqgd",
        "oZjABtKCIZE61ws65K17p",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "fontSize": 22.073604890221926,
      "fontFamily": 1,
      "text": "contact.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact.html",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 2300,
      "versionNonce": 173456231,
      "isDeleted": false,
      "id": "ASHfrvzjoYQ9ZpJatEIp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1113.3849809037256,
      "y": 496.75219119508176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.693824988197946,
      "height": 37.693824988197946,
      "seed": 994629353,
      "groupIds": [
        "x3PTNhqcRi6lSHU_O3F-3",
        "oZjABtKCIZE61ws65K17p",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2683,
      "versionNonce": 114865799,
      "isDeleted": false,
      "id": "jsVUn7IFYusPChJW1RnUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.9688278389503,
      "y": 522.5277750095771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 17.54560133362296,
      "height": 15.623854106008059,
      "seed": 801116617,
      "groupIds": [
        "jFBFV_MtqEAlHtJilmVu5",
        "x3PTNhqcRi6lSHU_O3F-3",
        "oZjABtKCIZE61ws65K17p",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.965107349365771,
          -10.353156335306549
        ],
        [
          8.421888640139024,
          -15.623854106008059
        ],
        [
          14.878669930912274,
          -11.48259157188543
        ],
        [
          17.54560133362296,
          -1.075044089924373
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2425,
      "versionNonce": 330190247,
      "isDeleted": false,
      "id": "9fCMiC90ZWyZgryvfedNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.4064974214411,
      "y": 498.75595547355977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 8.983347882814963,
      "height": 7.86042939746312,
      "seed": 1263333545,
      "groupIds": [
        "jFBFV_MtqEAlHtJilmVu5",
        "x3PTNhqcRi6lSHU_O3F-3",
        "oZjABtKCIZE61ws65K17p",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nM_YQntKewOIhriv8E_Av",
          "type": "arrow"
        }
      ],
      "updated": 1694826000096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3632,
      "versionNonce": 2115091207,
      "isDeleted": false,
      "id": "czMj3w-v6dofmEh2y1WXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6859552325263,
      "y": 524.3712752913351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.424432260643954,
      "height": 8.070976613466565,
      "seed": 1671099273,
      "groupIds": [
        "BNb30_tckUyzjQLG-8T4U",
        "x3PTNhqcRi6lSHU_O3F-3",
        "oZjABtKCIZE61ws65K17p",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "fontSize": 6.456781290773253,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 5.999999999999998
    },
    {
      "type": "ellipse",
      "version": 2122,
      "versionNonce": 911393319,
      "isDeleted": false,
      "id": "e0plxQUCsPYPjgmyY6GB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 892.6092711420147,
      "y": 465.6213384181645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 124.75732316367149,
      "height": 124.75732316367149,
      "seed": 1013256199,
      "groupIds": [
        "2PPIePjm0TpSc6olB59KG",
        "8XEUZCP6EYCBJMZ9afEuw",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2769,
      "versionNonce": 1260774727,
      "isDeleted": false,
      "id": "P59WwQe3rpGjGpop4U168",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9990658947329,
      "y": 487.8376370526272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.94619467636627,
      "height": 50.159088478548775,
      "seed": 1500739367,
      "groupIds": [
        "2PPIePjm0TpSc6olB59KG",
        "8XEUZCP6EYCBJMZ9afEuw",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.159088478548775
        ],
        [
          40.94619467636628,
          50.15908847854877
        ],
        [
          40.946194676366275,
          14.331168136728207
        ],
        [
          27.768109033397735,
          14.331168136728206
        ],
        [
          27.768109033397735,
          0.5118274334545596
        ],
        [
          40.94619467636615,
          14.331168136728275
        ],
        [
          27.297463117577266,
          1.3145040611561853e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3458,
      "versionNonce": 468165735,
      "isDeleted": false,
      "id": "QJzsacsoXvRyVhxA4FicU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0544608717261,
      "y": 542.6218082252241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.86694370424846,
      "height": 26.71295465312822,
      "seed": 308804167,
      "groupIds": [
        "1NankgKurhlKK0abKPHD8",
        "28-737m4dtu8qelvxmSjc",
        "CqGCOH0PVoiIMFXZlySW7",
        "2PPIePjm0TpSc6olB59KG",
        "8XEUZCP6EYCBJMZ9afEuw",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "fontSize": 21.370363722502578,
      "fontFamily": 1,
      "text": "cart.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart.html",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1503,
      "versionNonce": 1751416711,
      "isDeleted": false,
      "id": "H7NTyy5I-l30F2l4_-ekD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.1407198448808,
      "y": 505.9714779352504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.707122345329967,
      "height": 16.188351220242804,
      "seed": 581145449,
      "groupIds": [
        "BKUa7jHnLJoynzMKxOI6g",
        "8XEUZCP6EYCBJMZ9afEuw",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7881668447375785,
          0
        ],
        [
          6.585586951571179,
          15.35010634810334
        ],
        [
          21.707122345329967,
          16.188351220242804
        ]
      ]
    },
    {
      "type": "line",
      "version": 1514,
      "versionNonce": 1121515175,
      "isDeleted": false,
      "id": "wuppy9kdVj4jGF0R6OQk8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.0172792965254,
      "y": 510.4002605150655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15.243498277612984,
      "height": 11.52435004989826,
      "seed": 1167015497,
      "groupIds": [
        "BKUa7jHnLJoynzMKxOI6g",
        "8XEUZCP6EYCBJMZ9afEuw",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.648153147743342,
          1.182988897808707
        ],
        [
          15.243498277612984,
          11.52435004989826
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1433,
      "versionNonce": 1106348487,
      "isDeleted": false,
      "id": "bQLFLhe0QQv7nQaO8tKPU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.1646522906694,
      "y": 519.4481721306287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.779747460866306,
      "height": 9.779747460866306,
      "seed": 662867241,
      "groupIds": [
        "BKUa7jHnLJoynzMKxOI6g",
        "8XEUZCP6EYCBJMZ9afEuw",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2136,
      "versionNonce": 1925888231,
      "isDeleted": false,
      "id": "thwepf7okCT1WxCeDH9ZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 727.2264533543191,
      "y": 465.6213384181645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.23315397099613,
      "height": 117.23315397099613,
      "seed": 2100140489,
      "groupIds": [
        "l9ESlAlegcoH8-d8TGLw1",
        "LqZLPD9MmXMIJO9Af10Eb",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2785,
      "versionNonce": 183567367,
      "isDeleted": false,
      "id": "IUHfSvzuX7C_0MeDrq3p4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2406322099617,
      "y": 486.4977622819782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38.47671161333982,
      "height": 47.133971726341386,
      "seed": 566851753,
      "groupIds": [
        "l9ESlAlegcoH8-d8TGLw1",
        "LqZLPD9MmXMIJO9Af10Eb",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.133971726341386
        ],
        [
          38.47671161333983,
          47.13397172634138
        ],
        [
          38.476711613339816,
          13.46684906466895
        ],
        [
          26.093402128586707,
          13.466849064668954
        ],
        [
          26.09340212858671,
          0.4809588951667294
        ],
        [
          38.47671161333971,
          13.46684906466901
        ],
        [
          25.651141075559664,
          1.2256862191861728e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3480,
      "versionNonce": 1516301095,
      "isDeleted": false,
      "id": "23LcxBxCAxkqsSdBZX43k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0546776538084,
      "y": 537.9778759248835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.5767053720174,
      "height": 25.10188457443861,
      "seed": 1229355913,
      "groupIds": [
        "FIHxWqjuBgdQfuIgQJwUL",
        "IvBOcN7ZwRs0ykS7UhFQ1",
        "1m6Xdz4vqJhP1ScycdKtt",
        "l9ESlAlegcoH8-d8TGLw1",
        "LqZLPD9MmXMIJO9Af10Eb",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "fontSize": 20.081507659550887,
      "fontFamily": 1,
      "text": "products.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products.html",
      "lineHeight": 1.25,
      "baseline": 17.000000000000004
    },
    {
      "type": "ellipse",
      "version": 2589,
      "versionNonce": 2105994823,
      "isDeleted": false,
      "id": "NTFFjTfV5plqByNYQ4WLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.253864444361,
      "y": 499.65990629326336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 25.185769647616805,
      "height": 25.185769647616805,
      "seed": 341435177,
      "groupIds": [
        "tUoFVJcKQ-eF-zRykF60I",
        "LqZLPD9MmXMIJO9Af10Eb",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QuGCP3NOnx63lJaA09rhc",
          "type": "arrow"
        }
      ],
      "updated": 1694826000096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2532,
      "versionNonce": 235577255,
      "isDeleted": false,
      "id": "ChRX6yD7DCTAuNqPSPW-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.7167701595639,
      "y": 505.41635210678976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.259958217211237,
      "height": 13.157030687859233,
      "seed": 325424649,
      "groupIds": [
        "tUoFVJcKQ-eF-zRykF60I",
        "LqZLPD9MmXMIJO9Af10Eb",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QuGCP3NOnx63lJaA09rhc",
          "type": "arrow"
        }
      ],
      "updated": 1694826000096,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2298,
      "versionNonce": 1795560135,
      "isDeleted": false,
      "id": "PM7oPoEEPz4Re3kU2be_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.342247957428,
      "y": 508.4829687236389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.385289360736373,
      "height": 9.060191802330295e-14,
      "seed": 1614277865,
      "groupIds": [
        "tUoFVJcKQ-eF-zRykF60I",
        "LqZLPD9MmXMIJO9Af10Eb",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.385289360736373,
          9.060191802330295e-14
        ]
      ]
    },
    {
      "type": "line",
      "version": 2330,
      "versionNonce": 2053513703,
      "isDeleted": false,
      "id": "D76ta_I9XT912vuQxRlgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.2295973671643,
      "y": 511.0346993061422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.385289360736373,
      "height": 9.060191802330295e-14,
      "seed": 1381787593,
      "groupIds": [
        "tUoFVJcKQ-eF-zRykF60I",
        "LqZLPD9MmXMIJO9Af10Eb",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.385289360736373,
          9.060191802330295e-14
        ]
      ]
    },
    {
      "type": "line",
      "version": 2312,
      "versionNonce": 1027034375,
      "isDeleted": false,
      "id": "unajji_n1LAFimCOV7Vhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1729072682,
      "y": 513.586429888646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.385289360736373,
      "height": 9.060191802330295e-14,
      "seed": 1139705513,
      "groupIds": [
        "tUoFVJcKQ-eF-zRykF60I",
        "LqZLPD9MmXMIJO9Af10Eb",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.385289360736373,
          9.060191802330295e-14
        ]
      ]
    },
    {
      "type": "line",
      "version": 2316,
      "versionNonce": 1593185319,
      "isDeleted": false,
      "id": "dhuiKBTqRSsyXGLINkKeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1498928123505,
      "y": 516.1381604711495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.385289360736373,
      "height": 9.060191802330295e-14,
      "seed": 1067043209,
      "groupIds": [
        "tUoFVJcKQ-eF-zRykF60I",
        "LqZLPD9MmXMIJO9Af10Eb",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.385289360736373,
          9.060191802330295e-14
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2113,
      "versionNonce": 1737422663,
      "isDeleted": false,
      "id": "gKkOjQpyhOR1vK9dxFQ7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 486.9214991558356,
      "y": 465.62133841816444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 135.7026321229814,
      "height": 135.7026321229814,
      "seed": 2057289703,
      "groupIds": [
        "CL_x0f5P-ie4FZ4sDmti5",
        "y_5DTLQaTrw7d_UYlRdZT",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2758,
      "versionNonce": 761165415,
      "isDeleted": false,
      "id": "3My9OJPU57wLd_3nDAMn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.7670707918609,
      "y": 489.78673508006295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 44.53851887887356,
      "height": 54.559685626620215,
      "seed": 9251591,
      "groupIds": [
        "CL_x0f5P-ie4FZ4sDmti5",
        "y_5DTLQaTrw7d_UYlRdZT",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.552713678800501e-15,
          54.559685626620215
        ],
        [
          44.53851887887354,
          54.55968562662023
        ],
        [
          44.53851887887356,
          15.58848160760576
        ],
        [
          30.204282917856695,
          15.588481607605761
        ],
        [
          30.204282917856695,
          0.5567314859858961
        ],
        [
          44.53851887887343,
          15.588481607605834
        ],
        [
          29.692345919248773,
          1.5276668818842154e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3460,
      "versionNonce": 120656263,
      "isDeleted": false,
      "id": "fMSwwGy_AOThLjRP59TRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.4262805803677,
      "y": 549.3772748437615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 212.69306927391725,
      "height": 29.056556892100147,
      "seed": 937439783,
      "groupIds": [
        "eAlkY5eQ2fDoBx2KlwOoe",
        "P_N5TAQtq4Aumuc8dFDa0",
        "xmUj44EU1DdzBkt6oXKYI",
        "CL_x0f5P-ie4FZ4sDmti5",
        "y_5DTLQaTrw7d_UYlRdZT",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "fontSize": 23.24524551368012,
      "fontFamily": 1,
      "text": "product-detail.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product-detail.html",
      "lineHeight": 1.25,
      "baseline": 19.999999999999996
    },
    {
      "type": "ellipse",
      "version": 2335,
      "versionNonce": 1044596903,
      "isDeleted": false,
      "id": "tUGEuIOvyef2bEoT2m5CC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 521.9579023760085,
      "y": 497.4236121103215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 57.54450186259541,
      "height": 57.54450186259541,
      "seed": 39701191,
      "groupIds": [
        "t2OAWJT4ObKRVniPcNWuS",
        "yo4X_5FgL4mjUTwkhSXwO",
        "y_5DTLQaTrw7d_UYlRdZT",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QuGCP3NOnx63lJaA09rhc",
          "type": "arrow"
        },
        {
          "id": "rUZL3z5JRk75uK2GyR2ot",
          "type": "arrow"
        }
      ],
      "updated": 1694826000096,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2740,
      "versionNonce": 842924103,
      "isDeleted": false,
      "id": "LNw-n5eteMilcbXV2am5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5945309608356,
      "y": 511.2989332180921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.21086266880332,
      "height": 21.653501678726773,
      "seed": 1040636391,
      "groupIds": [
        "EKPC3kuy8et5UB7N4B_aw",
        "yo4X_5FgL4mjUTwkhSXwO",
        "y_5DTLQaTrw7d_UYlRdZT",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15466786913376576,
          15.85345658621069
        ],
        [
          3.3253591863758967,
          18.328142492350874
        ],
        [
          21.65350167872677,
          18.328142492350874
        ],
        [
          25.05619479966955,
          15.698788717076926
        ],
        [
          24.978860865102668,
          0.3093357382675316
        ],
        [
          21.34416594045925,
          -3.3253591863758976
        ],
        [
          4.176032466611592,
          -3.3253591863758976
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2309,
      "versionNonce": 1061445479,
      "isDeleted": false,
      "id": "lw08VkI7Y2tqcCf_pdMuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.362529157135,
      "y": 525.6057111129651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.21086266880331,
      "height": 6.960054111019327,
      "seed": 1006699783,
      "groupIds": [
        "EKPC3kuy8et5UB7N4B_aw",
        "yo4X_5FgL4mjUTwkhSXwO",
        "y_5DTLQaTrw7d_UYlRdZT",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.058752643064025,
          -6.960054111019327
        ],
        [
          15.776122651643782,
          -2.4746859061401856
        ],
        [
          18.86948003431904,
          -5.722711157949199
        ],
        [
          25.21086266880331,
          -1.0053411493694775
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2197,
      "versionNonce": 376560263,
      "isDeleted": false,
      "id": "745wS04yjoI63u8wPl8Dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0613178742119,
      "y": 511.8402707600603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 3.4026931209427804,
      "height": 3.4026931209427804,
      "seed": 1271450663,
      "groupIds": [
        "EKPC3kuy8et5UB7N4B_aw",
        "yo4X_5FgL4mjUTwkhSXwO",
        "y_5DTLQaTrw7d_UYlRdZT",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3723,
      "versionNonce": 478343591,
      "isDeleted": false,
      "id": "vnjNbY-ohoanYycYhm8jX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7823530488023,
      "y": 532.8327601300873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 27.895600517008226,
      "height": 12.321390278434425,
      "seed": 424324935,
      "groupIds": [
        "sXzJS45pan4VJqFQl2wSn",
        "KLeJLyr1ShBRWqoNwRoBm",
        "6sayRCax6VJI2LXjDlFO9",
        "NWtswdds0-gtlR7BZBhtJ",
        "wNOnIZeZf3IYNqpEspnaj",
        "yo4X_5FgL4mjUTwkhSXwO",
        "y_5DTLQaTrw7d_UYlRdZT",
        "bVVBNep-G5hgCy128QyIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "fontSize": 9.857112222747539,
      "fontFamily": 1,
      "text": "detail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detail",
      "lineHeight": 1.25,
      "baseline": 8.000000000000002
    },
    {
      "id": "w3sXGJ-mWYjiVIZXq5Zco",
      "type": "arrow",
      "x": 722.0874938057316,
      "y": 355,
      "width": 408.40889262842734,
      "height": 131.0619620719009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1750992519,
      "version": 340,
      "versionNonce": 221506951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -408.40889262842734,
          131.0619620719009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-b9uL5ZWOAjJTpI4BbHha",
        "focus": -0.4540565840541244,
        "gap": 4.496558456782168
      },
      "endBinding": {
        "elementId": "X3gjgdpNO241hMOrKe7x3",
        "focus": -1.6599289739499927,
        "gap": 13.291244764046091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wek7yd66bvPjPLBWiuPRk",
      "type": "arrow",
      "x": 734,
      "y": 352,
      "width": 44,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1624251687,
      "version": 206,
      "versionNonce": 786884713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694825981215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-b9uL5ZWOAjJTpI4BbHha",
        "focus": 0.09981184535505483,
        "gap": 1.496558456782168
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UeXcGQkNn2NGzIu3zflET",
      "type": "arrow",
      "x": 734.8313327185703,
      "y": 353,
      "width": 214.62205612838852,
      "height": 136.89152178934978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 671371271,
      "version": 508,
      "versionNonce": 1361920617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694826006695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.62205612838852,
          136.89152178934978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-b9uL5ZWOAjJTpI4BbHha",
        "focus": 0.33672232852843487,
        "gap": 2.496558456782168
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nM_YQntKewOIhriv8E_Av",
      "type": "arrow",
      "x": 744.5993977365114,
      "y": 353,
      "width": 382.1695745424514,
      "height": 135.35779490165072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2010020167,
      "version": 237,
      "versionNonce": 1903579111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.1695745424514,
          135.35779490165072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-b9uL5ZWOAjJTpI4BbHha",
        "focus": 0.38345936623150106,
        "gap": 2.496558456782168
      },
      "endBinding": {
        "elementId": "9fCMiC90ZWyZgryvfedNA",
        "focus": 2.950884463687299,
        "gap": 11.227793948001382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QuGCP3NOnx63lJaA09rhc",
      "type": "arrow",
      "x": 758.3186410724845,
      "y": 508.3396474092654,
      "width": 176.35005882516305,
      "height": 1.2907306780502381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1440633513,
      "version": 486,
      "versionNonce": 566946185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694826012929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.35005882516305,
          1.2907306780502381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NTFFjTfV5plqByNYQ4WLo",
        "focus": 0.3249897694488338,
        "gap": 12.245407898058994
      },
      "endBinding": {
        "elementId": "tUGEuIOvyef2bEoT2m5CC",
        "focus": -0.5677834873428779,
        "gap": 6.58669043311032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rUZL3z5JRk75uK2GyR2ot",
      "type": "arrow",
      "x": 731.0758994318378,
      "y": 353,
      "width": 184.1217632716057,
      "height": 132.08267095768775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1911621897,
      "version": 163,
      "versionNonce": 219299111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694826000096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.1217632716057,
          132.08267095768775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-b9uL5ZWOAjJTpI4BbHha",
        "focus": -0.2579070990555173,
        "gap": 2.496558456782168
      },
      "endBinding": {
        "elementId": "tUGEuIOvyef2bEoT2m5CC",
        "focus": -1.2375626135096465,
        "gap": 12.513980052230561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}